# Load Data
Pandas dapat membaca berbagai jenis file seperti csv, excel, json, dll..), disini kita akan menggunakan jenis file csv. 
untuk *loading dataset*, pandas menggunakan fungsi "**pd.read_csv('*file_directory*')**" yang di-*assign* kedalam variabel df.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
df

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\505\AppData\Local\Temp\ipykernel_5568\3139678956.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## Menampilkan Data
Pandas menampilkan data dalam bentuk **DataFrame** alias tabel yang terdiri atas baris dan kolom. ada beberapa cara untuk menampilkan data di pandas, yaitu :
1. dengan menjalankan kolom kode berisi nama variabel (dalam contoh ini adalah **df**), akan menampilkan 5 data paling atas dan 5 data paling bawah.
2. dengan menambahkan method .head(), contoh "**df.head()**" secara *default* akan menampilkan 5 data paling atas.
3. dengan menambahkan method .tail(), contoh "**df.tail()**" secara *default* akan menampikan 5 data paling bawah.

baik method **.head()** atau **.tail()**, kita dapat menentukan jumlah baris yang ingin ditampilkan, contoh: "**df.head(10)** akan menampikan 10 baris paling atas dari data.

In [3]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## Memeriksa shape data
Kita perlu mengetahui seberapa besar data yang akan dikerjakan, untuk mengetahuinya pandas menyediakan atribut ".shape", contoh: "**df.shape**" akan menampilkan output (88883, 85) yang dibaca 88883 baris dengan 85 kolom. Atribut "**.shape**" hanya memberikan informasi mengenai jumlah baris dan kolom.

In [4]:
df.shape

(88883, 85)

Selain atribut "**.shape**" yang menampilkan jumlah baris dan kolom, pandas juga menyediakan fungsi untuk memeriksa ukuran dataset beserta tipe data dari masing-masing kolomnya, yaitu "**.info()**", contoh: "**df.info()**" akan menghasilkan output sebagai berikut:

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88883 entries, 0 to 88882
Data columns (total 85 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              88883 non-null  int64
 1   MainBranch              88331 non-null  object
 2   Hobbyist                88883 non-null  object
 3   OpenSourcer             88883 non-null  object
 4   OpenSource              86842 non-null  object
 5   Employment              87181 non-null  object
 6   Country                 88751 non-null  object
 7   Student                 87014 non-null  object
 8   EdLevel                 86390 non-null  object
 9   UndergradMajor          75614 non-null  object
 10  EduOther                84260 non-null  object
 11  OrgSize                 71791 non-null  object
 12  DevType                 81335 non-null  object
 13  YearsCode               87938 non-null  object
 14  Age1stCode              87634 non-null  object
 15  YearsCodePro            74331 non-null  object
 16  CareerSat               72847 non-null  object
 17  JobSat                  70988 non-null  object
 18  MgrIdiot                61159 non-null  object
 19  MgrMoney                61157 non-null  object
 20  MgrWant                 61232 non-null  object
 21  JobSeek                 80555 non-null  object
 22  LastHireDate            79854 non-null  object
 23  LastInt                 67155 non-null  object
 24  FizzBuzz                71344 non-null  object
 25  JobFactors              79371 non-null  object
 26  ResumeUpdate            77877 non-null  object
 27  CurrencySymbol          71392 non-null  object
 28  CurrencyDesc            71392 non-null  object
 29  CompTotal               55945 non-null  float64
 30  CompFreq                63268 non-null  object
 31  ConvertedComp           55823 non-null  float64
 32  WorkWeekHrs             64503 non-null  float64
 33  WorkPlan                68914 non-null  object
 34  WorkChallenge           68141 non-null  object
 35  WorkRemote              70284 non-null  object
 36  WorkLoc                 70055 non-null  object
 37  ImpSyn                  71779 non-null  object
 38  CodeRev                 70390 non-null  object
 39  CodeRevHrs              49790 non-null  float64
 40  UnitTests               62668 non-null  object
 41  PurchaseHow             61108 non-null  object
 42  PurchaseWhat            62029 non-null  object
 43  LanguageWorkedWith      87569 non-null  object
 44  LanguageDesireNextYear  84088 non-null  object
 45  DatabaseWorkedWith      76026 non-null  object
 46  DatabaseDesireNextYear  69147 non-null  object
 47  PlatformWorkedWith      80714 non-null  object
 48  PlatformDesireNextYear  77443 non-null  object
 49  WebFrameWorkedWith      65022 non-null  object
 50  WebFrameDesireNextYear  62944 non-null  object
 51  MiscTechWorkedWith      59586 non-null  object
 52  MiscTechDesireNextYear  64511 non-null  object
 53  DevEnviron              87317 non-null  object
 54  OpSys                   87851 non-null  object
 55  Containers              85366 non-null  object
 56  BlockchainOrg           48175 non-null  object
 57  BlockchainIs            60165 non-null  object
 58  BetterLife              86269 non-null  object
 59  ITperson                87141 non-null  object
 60  OffOn                   86663 non-null  object
 61  SocialMedia             84437 non-null  object
 62  Extraversion            87305 non-null  object
 63  ScreenName              80486 non-null  object
 64  SOVisit1st              83877 non-null  object
 65  SOVisitFreq             88263 non-null  object
 66  SOVisitTo               88086 non-null  object
 67  SOFindAnswer            87816 non-null  object
 68  SOTimeSaved             86344 non-null  object
 69  SOHowMuchTime           68378 non-null  object
 70  SOAccount               87828 non-null  object
 71  SOPartFreq              74692 non-null  object
 72  SOJobs                  88066 non-null  object
 73  EntTeams                87841 non-null  object
 74  SOComm                  88131 non-null  object
 75  WelcomeChange           85855 non-null  object
 76  SONewContent            69560 non-null  object
 77  Age                     79210 non-null  float64
 78  Gender                  85406 non-null  object
 79  Trans                   83607 non-null  object
 80  Sexuality               76147 non-null  object
 81  Ethnicity               76668 non-null  object
 82  Dependents              83059 non-null  object
 83  SurveyLength            86984 non-null  object
 84  SurveyEase              87081 non-null  object
dtypes: float64(5), int64(1), object(79)
memory usage: 57.6+ MB

Secara default tipe data di pandas adalah sebagai berikut:
1. Object = string
2. int64 = integer
3. float64 = decimal

## Setting Display
secara *default* pandas hanya akan menampikan 25 kolom dengan 10 baris. Namun kita dapat menampilkan seluruh baris dan kolom pada dataset, dengan menggunakan funngsi:
1. pd.set_option('display.max_columns', 85) #akan menampilkan maksimal 85 kolom.
2. pd.set_option('display.max_rows', 85) #akan menampilkan maskimal 85 baris.

yang harus diperhatikan dalam menentukan *max_rows* adalah **seberapa besar dataset yang kita miliki**, dalam contoh ini ada 88883 baris (ga mungkin kita akan menampilkan semua barisnya).

# DataFrame dan Series
Pada dasarnya **DataFrame** adalah sebuah array 2-dimensi (*2-dimension array*) atau sebuah tabel. Tabel memiliki baris yang mewakili record (*objek interest*) dan kolom (*feature*) yang mewakili karateristik sebuah record. 

Secara default (*standard*) python menghandle data tabel dalam bentuk *dict*, dan Pandas DataFrame dibangun dari *dict* seperti berikut:

In [6]:
# Sample dictionary with 10 rows (entries)
sample_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack'],
    'Age': [25, 30, 22, 38, 28, 42, 35, 21, 27, 33],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Toronto', 'London', 'Paris', 'Berlin', 'Tokyo', 'Sydney', 'Rome'],
    'Email': ['alice@example.com', 'bob@example.com','charlie@example.com', 'david@example.com', 'emily@example.com', 'frank@example.com',
              ' grace@example.com', 'henry@example.com','isabella@example.com','jack@example.com']
}

In [7]:
# Importing library pandas
import pandas as pd

In [8]:
# create Dataframe from sample_data
df = pd.DataFrame(sample_data)

In [9]:
# Pandas DataFrame
df

       Name  Age         City                 Email
0     Alice   25     New York     alice@example.com
1       Bob   30  Los Angeles       bob@example.com
2   Charlie   22      Chicago   charlie@example.com
3     David   38      Toronto     david@example.com
4     Emily   28       London     emily@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
7     Henry   21        Tokyo     henry@example.com
8  Isabella   27       Sydney  isabella@example.com
9      Jack   33         Rome      jack@example.com

In [10]:
# Standard python
sample_data

{'Name': ['Alice',
  'Bob',
  'Charlie',
  'David',
  'Emily',
  'Frank',
  'Grace',
  'Henry',
  'Isabella',
  'Jack'],
 'Age': [25, 30, 22, 38, 28, 42, 35, 21, 27, 33],
 'City': ['New York',
  'Los Angeles',
  'Chicago',
  'Toronto',
  'London',
  'Paris',
  'Berlin',
  'Tokyo',
  'Sydney',
  'Rome'],
 'Email': ['alice@example.com',
  'bob@example.com',
  'charlie@example.com',
  'david@example.com',
  'emily@example.com',
  'frank@example.com',
  ' grace@example.com',
  'henry@example.com',
  'isabella@example.com',
  'jack@example.com']}

Dataframe lebih mudah dibaca dibandingkan dengan standard python. hal ini dikarenakan dataframe menampilkan data dalam bentuk tabel seperti pada spreadsheet. selain itu dataframe memungkinkan kita untuk memilih satu atau lebih kolom ataupun baris.

## Selecting rows or columns
Untuk melakukannya kita memerlukan sebuah fungsi **.loc** dan **.iloc**, perbedaanya adalah kalo **.loc** kita dapat memilih berdasarkan *value* didalam tabel. Sementara **.iloc** kita harus menggunakan nomor index dari data yang diinginkan (**.iloc** itu singkatan **Integer location**).

In [11]:
# Selecting a single rows value
df.iloc[0]

Name                 Alice
Age                     25
City              New York
Email    alice@example.com
Name: 0, dtype: object

In [12]:
# Selecting multiple rows 
df.iloc[:3]

      Name  Age         City                Email
0    Alice   25     New York    alice@example.com
1      Bob   30  Los Angeles      bob@example.com
2  Charlie   22      Chicago  charlie@example.com

In [13]:
# Selecting multiple rows
df.loc[:3]

      Name  Age         City                Email
0    Alice   25     New York    alice@example.com
1      Bob   30  Los Angeles      bob@example.com
2  Charlie   22      Chicago  charlie@example.com
3    David   38      Toronto    david@example.com

In [14]:
# Selecting multiple random rows
df.iloc[[1, 5, 6, 8]]

       Name  Age         City                 Email
1       Bob   30  Los Angeles       bob@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
8  Isabella   27       Sydney  isabella@example.com

In [15]:
# Selecting multiple random rows
df.loc[[1, 5, 6, 8]]

       Name  Age         City                 Email
1       Bob   30  Los Angeles       bob@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
8  Isabella   27       Sydney  isabella@example.com

In [16]:
# Selecting multiple rows with only 2 columns (with .iloc)
df.iloc[0:3,[0,1]]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22

In [17]:
# Selecting multiple rows with only 2 columns (with .loc)
df.loc[0:3,['Name', 'Age']]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   38

In [18]:
# Selecting multiple spesific rows (with .iloc)
df.iloc[[1, 3, 5],[0,1]]

    Name  Age
1    Bob   30
3  David   38
5  Frank   42

In [19]:
# Selecting multiple spesific rows (with .loc)
df.loc[[1, 3, 5],['Name', 'Age']]

    Name  Age
1    Bob   30
3  David   38
5  Frank   42

Pada dasarnya memilih baris dan kolom pada dataframe baik menggunakan **.loc** ataupun **.iloc** sama seperti melakukan **slicing** pada **list**. perbedaanya ada pada :
1. **.loc**, kita dapat menggunakan *value*. contoh: df.loc[0:3,**['Name', 'Age']**], disini kita memilih kolom name dan age dengan meneruskan nama kolomnya pada baris kode dalam bentuk **list**. Sementara **.iloc**, kita harus menggunakan index untuk memilih kolom maupun baris. contoh: df.iloc[0:3, **[0,1]**], disini kita meneruskan index kolom name dan index kolom age dalam bentuk list juga.
2. slicing menggunakan **.loc** bersifat *inclusive* artinya index paling akhir akan ikut ditampilkan, Sementara pada **.iloc** memiliki sifat *exclusive* dimana index paling akhir tidak akan ikut ditampilkan.

In [20]:
# Selecting a column (cara 1)
df['Name']

0       Alice
1         Bob
2     Charlie
3       David
4       Emily
5       Frank
6       Grace
7       Henry
8    Isabella
9        Jack
Name: Name, dtype: object

In [21]:
# Selecting a column (cara 2)
df.Name

0       Alice
1         Bob
2     Charlie
3       David
4       Emily
5       Frank
6       Grace
7       Henry
8    Isabella
9        Jack
Name: Name, dtype: object

In [22]:
type(df['Name'])

pandas.core.series.Series

Kalo kita memilih 1 kolom saja, kita akan mendapatkan sebuah **Series**. Agar lebih mudah cukup bayangkan Series sebagai sebuah kolom, **Series = Kolom**

# Indexes 
Setting index, reset index, and using index

In [23]:
# Using email as index
df.set_index('Email')

                          Name  Age         City
Email
alice@example.com        Alice   25     New York
bob@example.com            Bob   30  Los Angeles
charlie@example.com    Charlie   22      Chicago
david@example.com        David   38      Toronto
emily@example.com        Emily   28       London
frank@example.com        Frank   42        Paris
 grace@example.com       Grace   35       Berlin
henry@example.com        Henry   21        Tokyo
isabella@example.com  Isabella   27       Sydney
jack@example.com          Jack   33         Rome

In [24]:
# Making email as index (change the original dataset)
df.set_index('Email', inplace=True)

In [25]:
df

                          Name  Age         City
Email
alice@example.com        Alice   25     New York
bob@example.com            Bob   30  Los Angeles
charlie@example.com    Charlie   22      Chicago
david@example.com        David   38      Toronto
emily@example.com        Emily   28       London
frank@example.com        Frank   42        Paris
 grace@example.com       Grace   35       Berlin
henry@example.com        Henry   21        Tokyo
isabella@example.com  Isabella   27       Sydney
jack@example.com          Jack   33         Rome

In [26]:
# Using new index
df.loc['alice@example.com']

Name       Alice
Age           25
City    New York
Name: alice@example.com, dtype: object

In [27]:
# Using new index for spesific value
df.loc['alice@example.com', 'Age']

25

## Reset Index

In [28]:
# reset index to dataframe default
df.reset_index(inplace=True)

In [29]:
df

                  Email      Name  Age         City
0     alice@example.com     Alice   25     New York
1       bob@example.com       Bob   30  Los Angeles
2   charlie@example.com   Charlie   22      Chicago
3     david@example.com     David   38      Toronto
4     emily@example.com     Emily   28       London
5     frank@example.com     Frank   42        Paris
6     grace@example.com     Grace   35       Berlin
7     henry@example.com     Henry   21        Tokyo
8  isabella@example.com  Isabella   27       Sydney
9      jack@example.com      Jack   33         Rome

## Setting index
**Setting index**, dapat dilakukan dengan menggunakan perintah **df.set_index(*kolom yang diinginkan*)**. 
Pada dasarnya kita memilih kolom mana yang kita inginkan untuk menjadi index yang mewakili baris (*record*) pada dataset, yang harus diperhatikan adalah: index merupakan *identifier(id)*, yang artinya values (nilainya) harus unique. Terkadang kita perlu melakukan setting terhadap index untuk memudahkan kita menemukan baris spesifik menggunakan perintah **.loc**.

Misalkan kita ingin memeriksa pertanyaan atas suatu jawaban, contohnya adalah jawaban atas kolom **Hobbyist**. Kita dapat mendapat pertanyaan terkait kolom **Hobbyist** dengan melihat skema data, tahapannya:
1. Load dataset
2. Setting kolom **Column** menjadi index pada skema_data.
3. Gunakan **.loc** untuk mencari baris yang memiliki index **Hobbyist**

In [30]:
# Load dataset
data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
C:\Users\505\AppData\Local\Temp\ipykernel_5568\269176283.py:2: SyntaxWarning: invalid escape sequence '\D'
  data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
C:\Users\505\AppData\Local\Temp\ipykernel_5568\269176283.py:3: SyntaxWarning: invalid escape sequence '\D'
  skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

In [31]:
# Setting max rows and columns
pd.set_option('display.max_rows', 85)
pd.set_option('display.max_columns', 85)

In [32]:
data.head(2)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [33]:
skema_data

                    Column                                       QuestionText
0               Respondent  Randomized respondent ID number (not in order ...
1               MainBranch  Which of the following options best describes ...
2                 Hobbyist                            Do you code as a hobby?
3              OpenSourcer        How often do you contribute to open source?
4               OpenSource  How do you feel about the quality of open sour...
5               Employment  Which of the following best describes your cur...
6                  Country          In which country do you currently reside?
7                  Student  Are you currently enrolled in a formal, degree...
8                  EdLevel  Which of the following best describes the high...
9           UndergradMajor  What was your main or most important field of ...
10                EduOther  Which of the following types of non-degree edu...
11                 OrgSize  Approximately how many people are employed by ...
12                 DevType  Which of the following describe you? Please se...
13               YearsCode  Including any education, how many years have y...
14              Age1stCode  At what age did you write your first line of c...
15            YearsCodePro  How many years have you coded professionally (...
16               CareerSat  Overall, how satisfied are you with your caree...
17                  JobSat  How satisfied are you with your current job? (...
18                MgrIdiot  How confident are you that your manager knows ...
19                MgrMoney  Do you believe that you need to be a manager t...
20                 MgrWant  Do you want to become a manager yourself in th...
21                 JobSeek  Which of the following best describes your cur...
22            LastHireDate  When was the last time that you took a job wit...
23                 LastInt  In your most recent successful job interview (...
24                FizzBuzz  Have you ever been asked to solve FizzBuzz in ...
25              JobFactors  Imagine that you are deciding between two job ...
26            ResumeUpdate  Think back to the last time you updated your r...
27          CurrencySymbol  Which currency do you use day-to-day? If your ...
28            CurrencyDesc  Which currency do you use day-to-day? If your ...
29               CompTotal  What is your current total compensation (salar...
30                CompFreq   Is that compensation weekly, monthly, or yearly?
31           ConvertedComp  Salary converted to annual USD salaries using ...
32             WorkWeekHrs   On average, how many hours per week do you work?
33                WorkPlan            How structured or planned is your work?
34           WorkChallenge  Of these options, what are your greatest chall...
35              WorkRemote                    How often do you work remotely?
36                 WorkLoc                    Where would you prefer to work?
37                  ImpSyn  For the specific work you do, and the years of...
38                 CodeRev           Do you review code as part of your work?
39              CodeRevHrs  On average, how many hours per week do you spe...
40               UnitTests  Does your company regularly employ unit tests ...
41             PurchaseHow  How does your company make decisions about pur...
42            PurchaseWhat  What level of influence do you, personally, ha...
43      LanguageWorkedWith  Which of the following programming, scripting,...
44  LanguageDesireNextYear  Which of the following programming, scripting,...
45      DatabaseWorkedWith  Which of the following database environments h...
46  DatabaseDesireNextYear  Which of the following database environments h...
47      PlatformWorkedWith  Which of the following platforms have you done...
48  PlatformDesireNextYear  Which of the following platforms have you done...
49      WebFrameWorkedWith  Which of the following web frameworks have you...
50  WebFrameDesireNextYear  Which of the following web frameworks have you...
51      MiscTechWorkedWith  Which of the following other frameworks, libra...
52  MiscTechDesireNextYear  Which of the following other frameworks, libra...
53              DevEnviron  Which development environment(s) do you use re...
54                   OpSys  What is the primary operating system in which ...
55              Containers  How do you use containers (Docker, Open Contai...
56           BlockchainOrg  How is your organization thinking about or imp...
57            BlockchainIs  Blockchain / cryptocurrency technology is prim...
58              BetterLife  Do you think people born today will have a bet...
59                ITperson   Are you the "IT support person" for your family?
60                   OffOn        Have you tried turning it off and on again?
61             SocialMedia        What social media site do you use the most?
62            Extraversion    Do you prefer online chat or IRL conversations?
63              ScreenName                               What do you call it?
64              SOVisit1st  To the best of your memory, when did you first...
65             SOVisitFreq  How frequently would you say you visit Stack O...
66               SOVisitTo  I visit Stack Overflow to... (check all that a...
67            SOFindAnswer  On average, how many times a week do you find ...
68             SOTimeSaved  Think back to the last time you solved a codin...
69           SOHowMuchTime  About how much time did you save? If you're no...
70               SOAccount              Do you have a Stack Overflow account?
71              SOPartFreq  How frequently would you say you participate i...
72                  SOJobs  Have you ever used or visited Stack Overflow J...
73                EntTeams  Have you ever used Stack Overflow for Enterpri...
74                  SOComm  Do you consider yourself a member of the Stack...
75           WelcomeChange  Compared to last year, how welcome do you feel...
76            SONewContent  Would you like to see any of the following on ...
77                     Age  What is your age (in years)? If you prefer not...
78                  Gender  Which of the following do you currently identi...
79                   Trans                    Do you identify as transgender?
80               Sexuality  Which of the following do you currently identi...
81               Ethnicity  Which of the following do you identify as? Ple...
82              Dependents  Do you have any dependents (e.g., children, el...
83            SurveyLength  How do you feel about the length of the survey...
84              SurveyEase  How easy or difficult was this survey to compl...

In [34]:
# Setting index
skema_data.set_index('Column', inplace=True)

In [35]:
# Looking for the adressed row
skema_data.loc['Hobbyist']

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

Setting index pada dataset skema_data diatas, akan sangat berguna ketika baris yang diinginkan terlalu panjang sehingga pandas secara otomati melakukan *Concatenation* / values diakhiri dengan "...", contohnya kalo kita tidak dapat mengetahui apa pertanyaan untuk kolom "**OpenSource**" karena terlalu panjang sehingga python melakukan *Concatenation*, untuk mengetahuinya adalah:
1. pastikan setting index telah dilakukan.
2. gunakan **.loc** untuk menampilkan baris dengan *index rows* beserta *index columns*.

karena pada skema_data telah dilakukan setting index, maka kita cukup menuliskan baris kode sebagai berikut:

In [36]:
skema_data.loc['OpenSource', 'QuestionText']

'How do you feel about the quality of open source software (OSS)?'

Hal yang harus diperhatikan dalam melakukan indexing:
1. dalam beberapa dataset, biasanya terjadi double index (index default pandas dengan index bawaan dataset). kita hanya harus index mana yang akan dipilih.
2. setting index harus disesuai dengan konteks tentang apa yang henda dilakukan, misalnya pada contoh diatas kita ingin mengetahui pertanyaan atas jawaban pada suatu kolom.
3. Jika sudah terlanjut melakukan setting index, kita dapat mengembalikannya ke awal dengan menggunakan "**.reset_index('Nama variabel')**"
4. Pandas tidak akan menyimpan semua perubahan dari setting_index atau reset_index, jika tidak diikuti dengan "**inplace=True**". cth: **df.set_index('Name', inplace=True)**

# Filtering
**Filtering** pada dasarnya memisahkan data berdasarkan suatu kondisi (*conditional*). Ini merupakan salah satu teknik analisis data, dimana kita ingin menampilkan data yang hanya memenuhi kondisi yang kita tentukan.

In [37]:
people = {
    'first':['corey', 'jane', 'jhon'],
    'last':['schafer', 'doe', 'doe'],
    'email':['coreymschafer@example.com', 'janedoe@example.com', 'jhondoe@example.com']
    
}

In [38]:
import pandas as pd

In [39]:
df1 = pd.DataFrame(people)

In [40]:
df1

   first     last                      email
0  corey  schafer  coreymschafer@example.com
1   jane      doe        janedoe@example.com
2   jhon      doe        jhondoe@example.com

In [41]:
# Showing every record where the last name is Doe
filt = df1['last'] == 'doe'
filt

0    False
1     True
2     True
Name: last, dtype: bool

In [42]:
df1[filt]

  first last                email
1  jane  doe  janedoe@example.com
2  jhon  doe  jhondoe@example.com

Dalam melakukan filtering kita menggunakan tanda logika seperti: '==', '>', '<', '>=', '<=', tujuannya adalah untuk membuat kondisi (*conditional*) yang menjadi *thumb of rule*. Pada contoh diatas kita membuat filter dimana baris yang akan ditampilkan harus berisi 'doe'pada kolom last, dan memasukkannya kedalam variabel filt, namun pandas menampilkan nilai boolean (True/False). <br>
nilai boolean (True/False) akan menjadi dasar bagi dataframe untuk memilih baris mana yang harus ditampilkan, jika nilai boolean = True maka baris tersebut, sedangkan Flase baris tidak akan ditampilkan.

In [43]:
df1.loc[filt, 'email']

1    janedoe@example.com
2    jhondoe@example.com
Name: email, dtype: object

Ada beberapa cara ntuk menampilkan hasil filtering dalam bentuk dataframe, yaitu:
1. menulis variabel dataset yang diikuti dengan baris kode filter, contoh: **df1[df1['last']=='doe']**.
2. menulis variabel dataset yang diikuti dengan variabel yang berisi baris kode filter, contoh: **df1[filt]**.
3. menggunakan "**.loc**", contoh: **df.loc[filt]**

Kita dapat menggunakan lebih dari 1 filter, caranya adalah dengan menambahkan 'AND(&)' dan 'OR(|)' diantara masing-masing filter (kondisi / *conditional*).

In [44]:
# Multi filter using OR (|)
filt= (df1['last'] == 'schafer') | (df1['first'] == 'jhon')

In [45]:
df1.loc[filt]

   first     last                      email
0  corey  schafer  coreymschafer@example.com
2   jhon      doe        jhondoe@example.com

contoh kode:
> filt = (df1['last'] == 'schafer') | (df1['first'] == 'jhon')

Pada variabel filt diatas hanya akan menampilkan semua baris yang kolom awalnya corey atau yang kolom akhirnya jhon. hal ini dikarenakan sifat logika OR, dimana baris yang memenuhi minimal salah satu dari kedua kondisi filter akan ditampilkan.

In [46]:
# Multi filter using AND (&)
filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')

In [47]:
df1.loc[filt]

  first last                email
2  jhon  doe  jhondoe@example.com

contoh kode:
> filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')

pada variabel filt diatas hanya akan menampilkan semua baris yang kolom awalnya jhon dan kolom akhirnya doe. hal ini disebebkan karena **sifat logika AND** yang **mengharuskan kedua kondisi terpenuhi**, sehingga semua baris yang tidak memenuhi kedua kondisi/kriteria tidak akan ditampilkan.

In [48]:
# Multi filter using AND (&)
filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')
df1.loc[~filt]

   first     last                      email
0  corey  schafer  coreymschafer@example.com
1   jane      doe        janedoe@example.com

**tanda negasi (~)** pada teknik filtering di pandas merupakan tanda NOT yang akan menampilkan baris nilai yang berkebalikan dengan kriteria filter. Pada kode diatas seharusnya hanya menampilkan baris yang memenuhi kedua kriteria filter, namun dikarenakan tanda negasi (~), hasil yang ditampilkan adalah nilai yang tidak memenuhi kedua kriteria filter. 

tanda negasi (~) dapat digunakan untuk membalik filter baik menggunakan logika AND ataupun logika OR

## Contoh Filtering pada dataset
1. tampilkan data dimana hanya ada baris dengan penghasilan diatas 70000.
2. tampilkan yang hanya terdiri atas negara US, UK, Canada, India, dan German.
3. tampilkan data dimana hanya ada baris dengan penghasilan diatas 70000 untuk negara US, UK, Canada, India, dan German dengan bahasa pemrograman salah satunya python.

In [49]:
# Load dataset
data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_public.csv', index_col='Respondent')
skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
C:\Users\505\AppData\Local\Temp\ipykernel_5568\1600446828.py:2: SyntaxWarning: invalid escape sequence '\D'
  data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_public.csv', index_col='Respondent')
C:\Users\505\AppData\Local\Temp\ipykernel_5568\1600446828.py:3: SyntaxWarning: invalid escape sequence '\D'
  skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

1. menampilkan data dimana hanya ada baris dengan penghasilan diatas 70000. caranya:
   - buat variabel filt yang berisi kondisi/kriteria untuk filtering
   - gunakan "**.loc**" untuk menampilkan data yang telah difilter

In [50]:
# Create filter
filt = data['ConvertedComp'] > 70000

In [51]:
data.loc[filt, ['ConvertedComp']]

            ConvertedComp
Respondent
6                366420.0
9                 95179.0
13                90000.0
16               455352.0
22               103000.0
...                   ...
88876            180000.0
88877           2000000.0
88878            130000.0
88879             82488.0
88882            588012.0

[22289 rows x 1 columns]

2. menampilkan yang hanya terdiri atas negara US, UK, Canada, India, dan German. caranya:
   - buat variabel yang berisi sebuah list dari nama negara yang ingin ditampilkan.
   - buat variabel filt untuk menampung kondisi/kriteria yang diinginkan, dalam hal ini dikarenakan kriteria yang diinginkan terdiri atas beberapa nilai dengan tipe data string/object, maka kita dapat menggunakan salah satu fungsi bawaan pandas dataframe, yaitu "**.isin()**" setelah memilih kolom yang dinginkan.
   - gunakan "**.loc**" untuk menerapkan filter<br>
   
>**.isin()** berfungsi untuk memeriksa keberadaan elemen DataFrame atau Series yang ada didalam kumpulan nilai yang kita tentukan/sediakan.

In [52]:
# Create a list for 
countries = ['United States', 'United Kingdom', 'India', 'Canada', 'Germany']
filt = (data['Country'].isin(countries))

In [53]:
data.loc[filt, ['Country']]

                   Country
Respondent
1           United Kingdom
4            United States
6                   Canada
8                    India
10                   India
...                    ...
85642        United States
85961       United Kingdom
86012                India
88282        United States
88377               Canada

[45008 rows x 1 columns]

In [54]:
filt = data.LanguageWorkedWith

3. menampilkan data dimana hanya ada baris dengan penghasilan diatas 70000 untuk negara US, UK, Canada, India, dan German dengan bahasa pemrograman salah satunya python. tahapannya:
   - buat variabel filt yang berisi semua kondisi/kriteria untuk masing-masing kolom, pastikan setiap kondisi berada tanda kurung (*parentheses*).
   - tampilkan data dengan "**.loc**", disini penggunaan fungsi .loc sangat membantu karena kita dapat secara bersamaan melakukan seleksi atas kolom yang diinginkan.

hal yang harus diperhatikan:
- dalam melakukan filter terhadap kolom **LanguageWorkedWith**, kita menggunakan salah satu fungsi string yaitu **.contains**. hal ini perlu dilakukan karena tipe values yang disimpan pada kolom ini merupkana object/string, serta karena setiap responden memiliki kemampuan bahasa pemrograman lebih dari satu maka kita tidak dapat menggunakan fungsi **.isin()** karena tipe data bukan nominal/label seperti pada kolom Country.
> (data['LanguageWorkedWith'].str.contains('Python', na=False)).
- **.str** diperlukan untuk memberi tahu python bahwa fungsi yang akan dipakai berikutnya merupakan salah satu fungsi string python (bukan fungsi bawaan pandas).
- **'Python'** merupakan teks yang kita tuju, ini memberi tahu python teks yang harus ada (*search pattern*) pada setiap baris pada kolom **LanguageWorkedWith**
- **na=False**, tujuannya untuk mengabaikan baris yang Nan sehingga tidak menimbulkan error

In [55]:
filt = (data['ConvertedComp']>70000) & (data['Country'].isin(countries)) & (data['LanguageWorkedWith'].str.contains('Python', na=False))

In [56]:
data.loc[filt, ['ConvertedComp', 'Country', 'LanguageWorkedWith']]

,ConvertedComp,Country,LanguageWorkedWith
Respondent,,,
22,103000.0,United States,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...
26,114000.0,United States,Bash/Shell/PowerShell;C++;C#;HTML/CSS;JavaScri...
32,1100000.0,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...
45,175000.0,United States,Python
60,107000.0,United States,Bash/Shell/PowerShell;Go;JavaScript;PHP;Python...
...,...,...,...
88839,95000.0,United States,HTML/CSS;JavaScript;PHP;Python;SQL;Other(s):
88861,97389.0,Germany,Go;HTML/CSS;JavaScript;PHP;Python;SQL
88873,72522.0,Canada,HTML/CSS;JavaScript;PHP;Python;R;SQL
88874,2000000.0,United States,C++;Python;Scala;SQL
88876,180000.0,United States,Bash/Shell/PowerShell;C#;HTML/CSS;Java;Python;...

# Update Values
Update values atau memperbaharui nilai merupakan salah satu teknik yang harus dikuasai dalam melakukan data analisis terutama pada tahapan data cleaning. Pada tahapan pembersihan data (data cleaning) terkadang mengharuskan kita untuk memperbaiki data seperti: 
- Mengganti nilai
- Menyamakan font
- Memperbaiki typo (salah ketik)
- dll..<br>

Perbaikan dilakukan dengan mengganti nilai-nilai diatas dengan yang lebih sesuai</n>

In [57]:
# Sample data
data = {
    "Buah (items)": ["Apel", "Pisang", "Jeruk", "Anggur"],
    "Hrga (price)": [5000, 3000, 7000, 10000],
    "Stok (quantity)": [10, 20, 15, 8],
    "Supplier":["Lembang", "Garut", "Pangalengan", "Bogor"]
}

In [58]:
df = pd.DataFrame(data)
df

  Buah (items)  Hrga (price)  Stok (quantity)     Supplier
0         Apel          5000               10      Lembang
1       Pisang          3000               20        Garut
2        Jeruk          7000               15  Pangalengan
3       Anggur         10000                8        Bogor

Salah penulisan nama kolom, pada contoh diatas terdapat kesalahan penulisan nama kolom **Hrga** yang seharusnya adalah **Harga**. Untuk memperbaikinya kita memerlukan fungsi bawaan pandas yaitu **.columns** diikuti dengan sebuah list berisi nama-nama kolom. berikut adalah contoh kodenya:

In [59]:
df.columns = ['Buah (items)', 'Harga (price)', 'Stok (quantity)', 'Supplier']
df

  Buah (items)  Harga (price)  Stok (quantity)     Supplier
0         Apel           5000               10      Lembang
1       Pisang           3000               20        Garut
2        Jeruk           7000               15  Pangalengan
3       Anggur          10000                8        Bogor

Ternyata setelah penulisan nama kolom yang diinginkan adalah uppercase. Untuk membuat nama kolom menjadi uppercase, kita dapat menggunakan sebuah _**list comprehension**_ dengan method string yaitu **.upper**, berikut adalah contoh kodenya:

In [60]:
df.columns = [x.upper() for x in df.columns]
df

  BUAH (ITEMS)  HARGA (PRICE)  STOK (QUANTITY)     SUPPLIER
0         Apel           5000               10      Lembang
1       Pisang           3000               20        Garut
2        Jeruk           7000               15  Pangalengan
3       Anggur          10000                8        Bogor

Selain **.upper** kita juga dapat menggunakan semua string method, seperti ''**.lower(); .capitalize(); dll**'' . Berikut adalah contoh baris kode menggunakan **.lower()**:

In [61]:
df.columns = [x.lower() for x in df.columns]
df

  buah (items)  harga (price)  stok (quantity)     supplier
0         Apel           5000               10      Lembang
1       Pisang           3000               20        Garut
2        Jeruk           7000               15  Pangalengan
3       Anggur          10000                8        Bogor

Setelah dipikir-pikir ternyata nama kolom dengan penulisan lower case lah yang dipilih, namun dikarenakan nama kolom terdapat spasi yang menyebabkan *dot notation* menjadi tidak berfungsi. Untuk mengatasi hal ini kita memutuskan untuk mengganti "spasi" dengan "_", untuk melakukannya kita harus menggunakan fungsi **.str** yang diikuti dengan **.replace()**. Berikut adalah contoh kodenya:

In [62]:
df.columns = df.columns.str.replace(' ', '_')
df

  buah_(items)  harga_(price)  stok_(quantity)     supplier
0         Apel           5000               10      Lembang
1       Pisang           3000               20        Garut
2        Jeruk           7000               15  Pangalengan
3       Anggur          10000                8        Bogor

Selain teknik-teknik diatas, ada sebuah teknik yaitu **.rename** yang dapat digunakan untuk mengubah nama kolom, penjelasan lebih lengkap dapat pada documentation pandas.

## Updating row's value
untuk memperbaiki nilai pada baris dapat dilakukan dengan mencari baris yang ingin diubah terlebih dahulu, caranya ada 2 yaitu :
1. dengan teknik indexing seperti **.loc** atau **.iloc**
2. dengan teknik filtering

### __1. Teknik indexing seperti **.loc** atau **.iloc**__
Misalkan pada contoh data diatas, kita ingin memperbaharui harga Pisang menjadi 4000 dengan tenik indexing, yang menggunakan **.loc** dan meneruskan index baris yang diinginkan. seperti berikut:

In [63]:
# selecting rows by index
df.loc[1]

buah_(items)       Pisang
harga_(price)        3000
stok_(quantity)        20
supplier            Garut
Name: 1, dtype: object

Setelah itu kita melakukan hal yang sama ketika mengubah nama kolom yang menggunakan **.columns** dan meneruskan sebuah list yang berisi nama kolom yang baru. Namun dalam konteks ini terdapat beberapa perubahan pada fungsi yang digunakan yaitu **.loc**, berikut adalah contoh kodenya:

In [64]:
# add the new values in a list
df.loc[1] = ['Pisang', '4000', '10', 'Garut']
df

C:\Users\505\AppData\Local\Temp\ipykernel_5568\1450610690.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '4000' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1] = ['Pisang', '4000', '10', 'Garut']
C:\Users\505\AppData\Local\Temp\ipykernel_5568\1450610690.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '10' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1] = ['Pisang', '4000', '10', 'Garut']

  buah_(items) harga_(price) stok_(quantity)     supplier
0         Apel          5000              10      Lembang
1       Pisang          4000              10        Garut
2        Jeruk          7000              15  Pangalengan
3       Anggur         10000               8        Bogor

Kita juga dapat memanfaatkan salah satu kemampuan fungsi **.loc**, yaitu melakukan seleksi terhadap kolom menggunakan nama kolomnya, sehingga kita dapat langsung memilih nilai yang ingin diubah. <br>Misalkan ternyata Apel sudah dipakai sebanyak 5 buah dan kita ingin mengubahnya pada dataset, kita dapat melakukannya dengan menggunakan **.loc** diikuti dengan index baris pisang yaitu 0 dan index kolom stok yaitu stok_(quantity), berikut adalah contoh kodenya:

In [65]:
# selecting a row based on index row and column's name, then adding a spesific new value
df.loc[0, 'stok_(quantity)'] = 5
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         Apel          5000               5      Lembang
1       Pisang          4000              10        Garut
2        Jeruk          7000              15  Pangalengan
3       Anggur         10000               8        Bogor

### **2. Teknik Filtering**
Pada teknik ini, kita menggunakan teknik filtering untuk melakukan seleksi terlebih dahulu, lalu setelah itu baru memasukkan nilai baru. Misalkan pada contoh diatas kita ingin mengganti harga anggur menjadi 9500. berikut adalah contoh kodenya:

In [66]:
filt = (df['buah_(items)']=='Anggur')
df[filt]['harga_(price)'] = 9500

C:\Users\505\AppData\Local\Temp\ipykernel_5568\1731407875.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[filt]['harga_(price)'] = 9500

error diatas disebabkan kita tidak menggunakan **.loc** ketika hendak mengisi nilai baru, berikut adalah baris kode yang seharusnya:

In [67]:
filt = (df['buah_(items)']=='Anggur')
df.loc[filt, 'harga_(price)'] = 9500
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         Apel          5000               5      Lembang
1       Pisang          4000              10        Garut
2        Jeruk          7000              15  Pangalengan
3       Anggur          9500               8        Bogor

**Intinya**: untuk melakukan update nilai baru pada dataset, kita memerlukan fungsi **.loc**, jadi kedua teknik diatas hanyalah teknik filtering yang dimodifikasi agar dapat melakukan update nilai pada dataset.

## Updating values for multiple rows
Misalkan kita ingin mengubah nama masing-masing buah menjadi lowercase, untuk melakukannya kita dapat dengan memilih kolom yang ingin diubah, lalu menerapkan string method yang sesuai. berikut adalah contoh kodenya:

In [68]:
df['buah_(items)'].str.lower()

0      apel
1    pisang
2     jeruk
3    anggur
Name: buah_(items), dtype: object

Namun perubahan yang terjadi seperti diatas, hanya bersifat sementara yang artinya perubahan tidak tersimpan. berikut adalah contohnya:

In [69]:
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         Apel          5000               5      Lembang
1       Pisang          4000              10        Garut
2        Jeruk          7000              15  Pangalengan
3       Anggur          9500               8        Bogor

Agar perubahan dapat tersimpan, kita perlu melakukan *assigning* baris kode seperti diatas kedalam kolom yang ingin diubah. berikut adalah contoh baris kodenya:

In [70]:
df['buah_(items)'] = df['buah_(items)'].str.lower()
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         apel          5000               5      Lembang
1       pisang          4000              10        Garut
2        jeruk          7000              15  Pangalengan
3       anggur          9500               8        Bogor

Selain cara diatas, berikut adalah 4 method untuk melakukan memperbaharui beberapa baris kolom sekaligus:
1. apply
2. map
3. applymap
4. replace

### .apply() dan .applymap()
- **.apply()**: Digunakan untuk **mengaplikasikan fungsi ke setiap baris atau kolom** dalam DataFrame. Hasilnya bisa berupa DataFrame baru, Series baru, scalar, atau tipe data lain. Gunakan **.apply()** ketika Anda ingin **mengaplikasikan fungsi kompleks** atau melakukan **agregasi pada **baris/kolom** DataFrame.
- **.applymap()**: Digunakan untuk **mengaplikasikan fungsi ke setiap elemen (nilai individual)** dalam DataFrame. Hasilnya selalu berupa DataFrame baru dengan struktur yang sama dengan DataFrame asli, hanya dengan nilai-nilainya yang diubah. Gunakan **.applymap()** ketika Anda ingin **mentransformasi nilai-nilai individual (misalnya, mengubah huruf besar ke kecil)** dalam DataFrame secara elementwise.

berikut adalah contoh penerapannya:

In [71]:
df['buah_(items)'].apply(len)

0    4
1    6
2    5
3    6
Name: buah_(items), dtype: int64

**.apply()** memiliki fleksibilitas, selain menggunakan fungsi bawaan python/pandas seperti contoh diatas yang menggunakan fungsi len, kita juga dapat membuat fungsi kita sendiri seperti dibawah ini:

In [72]:
def upper (a):
    return a.upper()

In [73]:
df['buah_(items)'] = df['buah_(items)'].apply(upper)
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         APEL          5000               5      Lembang
1       PISANG          4000              10        Garut
2        JERUK          7000              15  Pangalengan
3       ANGGUR          9500               8        Bogor

jika fungsi yang akan kita masih sederhana, kita dapat membuatnya pada baris yang sama dengan menggunakan sebuah _**Lambda function**_ seperti berikut:

In [74]:
df['buah_(items)'] = df['buah_(items)'].apply(lambda x: x.lower())
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0         apel          5000               5      Lembang
1       pisang          4000              10        Garut
2        jeruk          7000              15  Pangalengan
3       anggur          9500               8        Bogor

Namun kita harus familiar terlebih dahulu dengan apa itu Lambda function.

.apply dapat digunakan terhadap sebuah dataframe, misalnya pada baris kode dibawah akan menampilkan nama kolom beserta jumlah data untuk masing-masing kolomnya.

In [75]:
df.apply(len)

buah_(items)       4
harga_(price)      4
stok_(quantity)    4
supplier           4
dtype: int64

In [76]:
df[['buah_(items)','supplier']] = df[['buah_(items)','supplier']].applymap(lambda x: x.capitalize())
df

C:\Users\505\AppData\Local\Temp\ipykernel_5568\527034894.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['buah_(items)','supplier']] = df[['buah_(items)','supplier']].applymap(lambda x: x.capitalize())

  buah_(items) harga_(price) stok_(quantity)     supplier
0         Apel          5000               5      Lembang
1       Pisang          4000              10        Garut
2        Jeruk          7000              15  Pangalengan
3       Anggur          9500               8        Bogor

In [77]:
df[['buah_(items)','supplier']] = df[['buah_(items)','supplier']].applymap(lambda x: x.lower())
df

C:\Users\505\AppData\Local\Temp\ipykernel_5568\2025723159.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['buah_(items)','supplier']] = df[['buah_(items)','supplier']].applymap(lambda x: x.lower())

  buah_(items) harga_(price) stok_(quantity)     supplier
0         apel          5000               5      lembang
1       pisang          4000              10        garut
2        jeruk          7000              15  pangalengan
3       anggur          9500               8        bogor

In [78]:
df1 = df
df1

  buah_(items) harga_(price) stok_(quantity)     supplier
0         apel          5000               5      lembang
1       pisang          4000              10        garut
2        jeruk          7000              15  pangalengan
3       anggur          9500               8        bogor

### .map() dan .replace()
**.map()** dan **.replace()** digunakan untuk mengubah sebuah nilai pada baris dan kolom target, untuk menggunakannya kita harus meneruskan sebuah dict yang berisi nilai baru. Namun untuk **.map()** jika jumlah dict tidak sesuai dengan jumlah kolom, fungsi ini akan mengisi kolom yang diabaikan dengan NaN (not a number). sebaliknya fungsi **.replace()** hanya akan mengganti nilai target saja tanpa mengubah nilai lain pada kolom dibaris target yang sama. berikut adalah contoh penggunaanya:

In [79]:
# mengubah apel menjadi jeruk
df1.loc[0] = df1.loc[0].map({'apel':'jeruk'})
df1

  buah_(items) harga_(price) stok_(quantity)     supplier
0        jeruk           NaN             NaN          NaN
1       pisang          4000              10        garut
2        jeruk          7000              15  pangalengan
3       anggur          9500               8        bogor

In [80]:
# mengubah pisang jadi banana
df.loc[0] = df.loc[0].replace({'pisang' : 'banana'})
df

  buah_(items) harga_(price) stok_(quantity)     supplier
0        jeruk           NaN             NaN          NaN
1       pisang          4000              10        garut
2        jeruk          7000              15  pangalengan
3       anggur          9500               8        bogor

**Ingat!!!** untuk selalu melakukan assigning baris kode pada variabel target untuk memastikan perubahan tersimpan

# add/remove rows and columns
Terkadang dalam melakukan cleaning atau analisis apapun, kita perlu menambahkan kolom atau baris baru.

## columns

In [81]:
# Sample Data
data = {
  "Nama Depan": ["Budi", "Ani", "Cici", "Doni", "Evi"],
  "Nama Belakang": ["Setiawan", "Sugandi", "Kusumawati", "Hartono", "Maharani"],
  "Email": ["budisetiawan@gmail.com", "anisugadi@yahoo.com", "ciciks@hotmail.com", "donihartono@binus.ac.id", "evimaharani@unpad.ac.id"]
}
# Create a dataframe
df = pd.DataFrame(data)
df.head(2)

  Nama Depan Nama Belakang                   Email
0       Budi      Setiawan  budisetiawan@gmail.com
1        Ani       Sugandi     anisugadi@yahoo.com

Melakukan perubahan nama kolom agar *dot notasi* dapat digunakan

In [82]:
df.columns = df.columns.str.replace(' ', '_')
df

  Nama_Depan Nama_Belakang                    Email
0       Budi      Setiawan   budisetiawan@gmail.com
1        Ani       Sugandi      anisugadi@yahoo.com
2       Cici    Kusumawati       ciciks@hotmail.com
3       Doni       Hartono  donihartono@binus.ac.id
4        Evi      Maharani  evimaharani@unpad.ac.id

**Join columns** dilakukan dengan menggunakan operator (+) diantara kolom target, seperti berikut :
> **df['kolom1'] + df['kolom2']**

namun baris kode diatas akan membuat nilai pada kolom bersatu tanpa pemisah. jika ingin ada pemisah diantara nilai saat melakukan join columns, kita dapat melakukannya seperti berikut:
> **df['kolom1'] + 'pemisah' + df['kolom2']**

berikut adalah contoh kodenya:

In [83]:
df['Nama_Depan']+' '+df['Nama_Belakang']

0      Budi Setiawan
1        Ani Sugandi
2    Cici Kusumawati
3       Doni Hartono
4       Evi Maharani
dtype: object

Baris kode diatas akan mengembalikan sebuah Series, untuk memasukkan Series tersebut kedalam dataframe kita perlu melakukan *assigning* baris kode tersebut kedalam sebuah variabel yang nantinya akan menjadi kolom baru. Berikut adalah contoh kodenya:

In [84]:
df['Nama_Lengkap'] = df['Nama_Depan']+' '+df['Nama_Belakang']
df

  Nama_Depan Nama_Belakang                    Email     Nama_Lengkap
0       Budi      Setiawan   budisetiawan@gmail.com    Budi Setiawan
1        Ani       Sugandi      anisugadi@yahoo.com      Ani Sugandi
2       Cici    Kusumawati       ciciks@hotmail.com  Cici Kusumawati
3       Doni       Hartono  donihartono@binus.ac.id     Doni Hartono
4        Evi      Maharani  evimaharani@unpad.ac.id     Evi Maharani

**Drop column** merupakan cara untuk menghapus kolom yang diinginkan, untuk melakukannya kita perlu menggunakan fungsi **.drop** lalu meneruskan nama kolom target dalam sebuah list. berikut adalah contoh kodenya:

In [85]:
df.drop(columns=['Nama_Depan', 'Nama_Belakang'], inplace=True)
df

                     Email     Nama_Lengkap
0   budisetiawan@gmail.com    Budi Setiawan
1      anisugadi@yahoo.com      Ani Sugandi
2       ciciks@hotmail.com  Cici Kusumawati
3  donihartono@binus.ac.id     Doni Hartono
4  evimaharani@unpad.ac.id     Evi Maharani

karena **.drop()** merupakan sebuah method kita dapat menggunakan inplace=True untuk menyimpan perubahan yang dilakukan.

**Split columns** merupakan cara untuk memisahkan sebuah kolom, untuk melakukannya kita akan menggunakan sebuah fungsi string yaitu split setelah melakukan seleksi pada kolom target, berikut adalah contoh kodenya:

In [86]:
df['Nama_Lengkap'].str.split(' ')

0      [Budi, Setiawan]
1        [Ani, Sugandi]
2    [Cici, Kusumawati]
3       [Doni, Hartono]
4       [Evi, Maharani]
Name: Nama_Lengkap, dtype: object

Kita perlu **memperhatikan pemisah** apa yang digunakan pada kolom target, pemisah yang digunakan pada contoh ini adalah spasi " ". 

Baris kode diatas akan mengembalikan nilai dalam bentuk list dari kolom target untuk masing-masing baris, agar langsung menjadi sebuah dataframe kita harus menambahkan **expand=True** pada fungsi **.split** setelah pemisahnya. berikut adalah contoh kodenya:

In [87]:
df['Nama_Lengkap'].str.split(' ', expand=True)

      0           1
0  Budi    Setiawan
1   Ani     Sugandi
2  Cici  Kusumawati
3  Doni     Hartono
4   Evi    Maharani

**Assigning Columns** adalah teknik untuk memasukan kolom baru kedalam dataset. Pada baris kode diatas, perubahan yang dilakukan belum disimpan kedalam dataset. Untuk melakukannya kita perlu melakukan assigning baris kode tersebut kedalam sebuah variabel yang nantinya akan menjadi kolom baru.

perlu diperhatikan jumlah kolom yang akan dimasukkan mempengaruhi variabelnya, berikut adalah contoh kodenya:

In [88]:
df[['Nama_Depan', 'Nama_Belakang']] = df['Nama_Lengkap'].str.split(' ', expand=True)
df

                     Email     Nama_Lengkap Nama_Depan Nama_Belakang
0   budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1      anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2       ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
3  donihartono@binus.ac.id     Doni Hartono       Doni       Hartono
4  evimaharani@unpad.ac.id     Evi Maharani        Evi      Maharani

## Rows

**Adding new rows**, untuk menambahkan baris baru pada dataset kita menggunakan fungsi **.append()**. namun pada pandas versi terbaru, fungsi append digantikan dengan **._append()**. berikut adalah contoh kodenya:

In [89]:
df1 = df

In [90]:
df1._append({'Nama_Depan': 'Tony'}, ignore_index=True)

                     Email     Nama_Lengkap Nama_Depan Nama_Belakang
0   budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1      anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2       ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
3  donihartono@binus.ac.id     Doni Hartono       Doni       Hartono
4  evimaharani@unpad.ac.id     Evi Maharani        Evi      Maharani
5                      NaN              NaN       Tony           NaN

jika kita menambahkan baris baru namun hanya mengisi untuk beberapa kolom saja seperti contoh diatas, fungsi **._append()** akan mengisi kolom yang diabaikan dengan **NaN (missing values)**. Dalam menggunakan fungsi **._append()**, kita perlu memberi tahukan pandas untuk mengabaikan index dengan cara **ignore_index=True**.

Kita dapat menambahkan baris baru dengan sebuah dataframe (mirip seperti join tabel), berikut adalah tahapannya:

In [91]:
# Sample Data
data = {
  "Nama_Depan": ["Steve", "Tony", ],
  "Nama_Belakang": ["Roger", "Stark"],
  "Email": ["ironman@avenger.com", "capt@avengercom"]
}
# Create a dataframe
df2 = pd.DataFrame(data)

In [92]:
df1._append(df2, ignore_index=True)

                     Email     Nama_Lengkap Nama_Depan Nama_Belakang
0   budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1      anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2       ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
3  donihartono@binus.ac.id     Doni Hartono       Doni       Hartono
4  evimaharani@unpad.ac.id     Evi Maharani        Evi      Maharani
5      ironman@avenger.com              NaN      Steve         Roger
6          capt@avengercom              NaN       Tony         Stark

Untuk menyimpan perubahan, kita harus melakukan assigning kode terhadap variabel dataset seperti berkut:

In [93]:
df1 = df1._append(df2, ignore_index=True)
df1

                     Email     Nama_Lengkap Nama_Depan Nama_Belakang
0   budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1      anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2       ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
3  donihartono@binus.ac.id     Doni Hartono       Doni       Hartono
4  evimaharani@unpad.ac.id     Evi Maharani        Evi      Maharani
5      ironman@avenger.com              NaN      Steve         Roger
6          capt@avengercom              NaN       Tony         Stark

**Drop rows** merupakan cara untuk menghapus baris didalam dataset. Sama halnya seperti menghapus kolom, yaitu dengan menggunakan fungsi **.drop()**. Yang membedakannya adalah, kita menambahkan **index='index barisnya'**. berikut adalah contoh kodenya:

In [94]:
df1.drop(index=6)

                     Email     Nama_Lengkap Nama_Depan Nama_Belakang
0   budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1      anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2       ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
3  donihartono@binus.ac.id     Doni Hartono       Doni       Hartono
4  evimaharani@unpad.ac.id     Evi Maharani        Evi      Maharani
5      ironman@avenger.com              NaN      Steve         Roger

Selain langsung menggunakan index baris target, kita juga dapat menggunakan teknik filtering untuk menghapus kolom. caranya adalah kita membuat kondisi/kriteria filter terlebih dahulu, agar kode lebih mudah dibaca lakukan assigning kondisi/kriteria yang menjadi filter tersebut kedalam sebuah variabel (disini nama variabel yang digunakan adalah **filt**), selanjutnya gunakan fungsi **.drop** dan teruskan filter tersebut menggunakan fungsi  **.loc** yang diikuti oleh  **.index** kedalam parameter index di fungsi drop. 

Misalkan kita ingin menghapus baris yang emailnya tidak diakhiri oleh .com, berikut adalah contoh kodenya:

In [95]:
# create a filter
filt = ~df1['Email'].str.contains('com')

# drop rows based on filter then update the dataset
df1 = df1.drop(index=df1.loc[filt].index)

# showing the result
df1

                    Email     Nama_Lengkap Nama_Depan Nama_Belakang
0  budisetiawan@gmail.com    Budi Setiawan       Budi      Setiawan
1     anisugadi@yahoo.com      Ani Sugandi        Ani       Sugandi
2      ciciks@hotmail.com  Cici Kusumawati       Cici    Kusumawati
5     ironman@avenger.com              NaN      Steve         Roger
6         capt@avengercom              NaN       Tony         Stark

.index memberi tahu pandas bahwa untuk menjadikan hasil filter sebagai index, agar dapat dipahami oleh fungsi **.drop(index=)**

# Sorting
Sorting values merupakan langkah penting dalam analisis data yang dapat membantu meningkatkan pemahaman, efisiensi, dan akurasi analisis.

In [96]:
df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\505\AppData\Local\Temp\ipykernel_5568\661450976.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,THB,Thai baht,23000.0,Monthly,8820.0,40.0,There's no schedule or spec; I work on what se...,Distracting work environment;Inadequate access...,Less than once per month / Never,Home,Average,No,NaN,"No, but I think we should",Not sure,I have little or no influence,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,Other(s):,NaN,NaN,Vim;Visual Studio Code,Linux-based,I do not use containers,NaN,NaN,Yes,Yes,Yes,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,"Industry that I'd be working in;Languages, fra...",I was preparing for a job search,UAH,Ukrainian hryvnia,NaN,NaN,NaN,55.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Inadequ...,A few days each month,Office,A little above average,"Yes, because I see value in code review",NaN,"Yes, it's part of our process",Not sure,I have little or no influence,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Flask;jQuery;React.js;Spring,Cordova;Node.js,Apache Spark;Hadoop;Node.js;React Native,IntelliJ;Notepad++;Vim,Linux-based,"Outside of work, for personal projects",Not at all,NaN,Yes,Also Yes,Yes,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

**Sorting values** pada dasarnya mengurutkan dataset berdasarkan salah satu kolom, dalam melakukan sorting pada nilai kita memerlukan inplace=True untuk memastikan bahwa hasil sorting sesuai dengan yang kita inginkan. Berikut merupakan contoh melakukan sorting nilai berdasarkan kolom Country, dan menampilkan 50 teratas.

In [97]:
df.sort_values('Country', inplace=True)

In [98]:
df['Country'].head(50)

39018    Afghanistan
62723    Afghanistan
85185    Afghanistan
50437    Afghanistan
88340    Afghanistan
88735    Afghanistan
6391     Afghanistan
39754    Afghanistan
88181    Afghanistan
48122    Afghanistan
10697    Afghanistan
62124    Afghanistan
49377    Afghanistan
32971    Afghanistan
60559    Afghanistan
85827    Afghanistan
88033    Afghanistan
28470    Afghanistan
719      Afghanistan
26189    Afghanistan
86394    Afghanistan
85293    Afghanistan
7056     Afghanistan
7323     Afghanistan
86551    Afghanistan
58390    Afghanistan
73920    Afghanistan
28877    Afghanistan
51525    Afghanistan
45562    Afghanistan
46807    Afghanistan
44123    Afghanistan
22327    Afghanistan
8112     Afghanistan
80423    Afghanistan
59184    Afghanistan
60185    Afghanistan
37571    Afghanistan
29560    Afghanistan
42832    Afghanistan
12253    Afghanistan
58082    Afghanistan
61770    Afghanistan
50172    Afghanistan
78326        Albania
57057        Albania
49431        Albania
41344        Albania
33177        Albania
6688         Albania
Name: Country, dtype: object

berikut adalah ketika kita menambahkan satu kolom lagi untuk ikut ditampilkan, terlihat meskipun kolom Country sudah sesuai urutan abjad, namun kolom ConvertedComp masih berantakan. Untuk memudahkan analisis, kita dapat menambahkan satu kondisi sorting baru jika kondisi sorting yang pertama kurang jelas.

In [99]:
df[['Country', 'ConvertedComp']].head(50)

           Country  ConvertedComp
39018  Afghanistan        19152.0
62723  Afghanistan      1000000.0
85185  Afghanistan            NaN
50437  Afghanistan            NaN
88340  Afghanistan            NaN
88735  Afghanistan            NaN
6391   Afghanistan            NaN
39754  Afghanistan            NaN
88181  Afghanistan            NaN
48122  Afghanistan         4464.0
10697  Afghanistan         3996.0
62124  Afghanistan            NaN
49377  Afghanistan            NaN
32971  Afghanistan            NaN
60559  Afghanistan            NaN
85827  Afghanistan            NaN
88033  Afghanistan            NaN
28470  Afghanistan            0.0
719    Afghanistan            0.0
26189  Afghanistan            NaN
86394  Afghanistan            NaN
85293  Afghanistan            NaN
7056   Afghanistan        14364.0
7323   Afghanistan            NaN
86551  Afghanistan            NaN
58390  Afghanistan            NaN
73920  Afghanistan            NaN
28877  Afghanistan            NaN
51525  Afghanistan            NaN
45562  Afghanistan            NaN
46807  Afghanistan            NaN
44123  Afghanistan            NaN
22327  Afghanistan         7980.0
8112   Afghanistan         1596.0
80423  Afghanistan            NaN
59184  Afghanistan            NaN
60185  Afghanistan            NaN
37571  Afghanistan            NaN
29560  Afghanistan         1116.0
42832  Afghanistan            NaN
12253  Afghanistan            NaN
58082  Afghanistan        17556.0
61770  Afghanistan            NaN
50172  Afghanistan       153216.0
78326      Albania         4968.0
57057      Albania            NaN
49431      Albania            NaN
41344      Albania            NaN
33177      Albania            NaN
6688       Albania        60000.0

Berikut ini merupakan **sorting nilai berdasarkan 2 kondisi sorting**, kondisi sorting yang pertama adalah berdasarkan kolom **Country** dengan perintah **ascending = True (sorted by smallest to largest)** sementara kondisi sorting yang kedua berdasarkan kolom **ConvertedComp** dengan perintah **ascending = False (sorted by largest to smallest)**.

In [100]:
df.sort_values(['Country', 'ConvertedComp'], ascending=[True, False], inplace=True)

In [101]:
df[['Country', 'ConvertedComp']].head(50)

           Country  ConvertedComp
62723  Afghanistan      1000000.0
50172  Afghanistan       153216.0
39018  Afghanistan        19152.0
58082  Afghanistan        17556.0
7056   Afghanistan        14364.0
22327  Afghanistan         7980.0
48122  Afghanistan         4464.0
10697  Afghanistan         3996.0
8112   Afghanistan         1596.0
29560  Afghanistan         1116.0
28470  Afghanistan            0.0
719    Afghanistan            0.0
85185  Afghanistan            NaN
50437  Afghanistan            NaN
88340  Afghanistan            NaN
88735  Afghanistan            NaN
6391   Afghanistan            NaN
39754  Afghanistan            NaN
88181  Afghanistan            NaN
62124  Afghanistan            NaN
49377  Afghanistan            NaN
32971  Afghanistan            NaN
60559  Afghanistan            NaN
85827  Afghanistan            NaN
88033  Afghanistan            NaN
26189  Afghanistan            NaN
86394  Afghanistan            NaN
85293  Afghanistan            NaN
7323   Afghanistan            NaN
86551  Afghanistan            NaN
58390  Afghanistan            NaN
73920  Afghanistan            NaN
28877  Afghanistan            NaN
51525  Afghanistan            NaN
45562  Afghanistan            NaN
46807  Afghanistan            NaN
44123  Afghanistan            NaN
80423  Afghanistan            NaN
59184  Afghanistan            NaN
60185  Afghanistan            NaN
37571  Afghanistan            NaN
42832  Afghanistan            NaN
12253  Afghanistan            NaN
61770  Afghanistan            NaN
38075      Albania       187668.0
3771       Albania       114550.0
9230       Albania        74474.0
6688       Albania        60000.0
10257      Albania        57300.0
65859      Albania        41244.0

Melakukan sorting dengan **2 kondisi sort by, dapat dilakukan jika nilai kolom pada salah satu kondisi sama persis** (pada contoh diatas kolom **Country** memiliki jenis nilai **nominal/label**). Pada contoh diatas akan lebih mudah untuk mengetahui pendapatan/ConvertedComp dari yang tertinggi hingga terendah untuk masing-masing negara.

# Group by dan Agregate

In [106]:
df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
skema_df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_schema.csv')

pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\505\AppData\Local\Temp\ipykernel_5568\794314355.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
C:\Users\505\AppData\Local\Temp\ipykernel_5568\794314355.py:2: SyntaxWarning: invalid escape sequence '\D'
  skema_df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_schema.csv')

In [112]:
df.set_index('Respondent', inplace=True)
skema_df.set_index('Column', inplace=True)

## Aggregate

In [117]:
df['ConvertedComp']

Respondent
1            NaN
2            NaN
3         8820.0
4        61000.0
5            NaN
          ...
88377        NaN
88601        NaN
88802        NaN
88816        NaN
88863        NaN
Name: ConvertedComp, Length: 88883, dtype: float64

In [118]:
df['ConvertedComp'].median()

57287.0

In [120]:
df.describe()

          CompTotal  ConvertedComp   WorkWeekHrs    CodeRevHrs           Age
count  5.594500e+04   5.582300e+04  64503.000000  49790.000000  79210.000000
mean   5.519014e+11   1.271107e+05     42.127197      5.084308     30.336699
std    7.331926e+13   2.841523e+05     37.287610      5.513931      9.178390
min    0.000000e+00   0.000000e+00      1.000000      0.000000      1.000000
25%    2.000000e+04   2.577750e+04     40.000000      2.000000     24.000000
50%    6.200000e+04   5.728700e+04     40.000000      4.000000     29.000000
75%    1.200000e+05   1.000000e+05     44.750000      6.000000     35.000000
max    1.000000e+16   2.000000e+06   4850.000000     99.000000     99.000000

In [121]:
df['ConvertedComp'].count()

55823

In [122]:
df['Hobbyist'].value_counts()

Hobbyist
Yes    71257
No     17626
Name: count, dtype: int64

In [123]:
df['SocialMedia']

Respondent
1          Twitter
2        Instagram
3           Reddit
4           Reddit
5         Facebook
           ...
88377      YouTube
88601          NaN
88802          NaN
88816          NaN
88863     WhatsApp
Name: SocialMedia, Length: 88883, dtype: object

In [124]:
df['SocialMedia'].value_counts()

SocialMedia
Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: count, dtype: int64

In [127]:
df['SocialMedia'].value_counts(normalize=True)

SocialMedia
Reddit                      0.170233
YouTube                     0.163791
WhatsApp                    0.158071
Facebook                    0.156069
Twitter                     0.134988
Instagram                   0.074150
I don't use social media    0.065777
LinkedIn                    0.053306
WeChat 微信                   0.007899
Snapchat                    0.007437
VK ВКонта́кте               0.007141
Weibo 新浪微博                  0.000663
Youku Tudou 优酷              0.000249
Hello                       0.000225
Name: proportion, dtype: float64

In [135]:
df.groupby(['Country'])

In [132]:
country_grp = df.groupby(['Country'])

In [134]:
country_grp.get_group('United States')

C:\Users\505\AppData\Local\Temp\ipykernel_5568\1353200628.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  country_grp.get_group('United States')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
13,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,Data or business analyst;Database administrato...,17,11,8,Very satisfied,Very satisfied,NaN,NaN,NaN,I am not interested in new job opportunities,3-4 years ago,Complete a take-home project;Interview with pe...,Yes,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,90000.0,Yearly,90000.0,40.0,There is a schedule and/or spec (made by me or...,"Meetings;Non-work commitments (parenting, scho...",All or almost all the time (I'm full-time remote),Home,A little above average,"Yes, because I see value in code review",5.0,"No, but I think we should",Developers and management have nearly equal in...,I have a great deal of influence,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Rust...,Couchbase;DynamoDB;Firebase;MySQL,Firebase;MySQL;Redis,Android;AWS;Docker;IBM Cloud or Watson;iOS;Lin...,Android;AWS;Docker;IBM Cloud or Watson;Linux;S...,Angular/Angular.js;ASP.NET;Express;jQuery;Vue.js,Express;Vue.js,Node.js;Xamarin,Node.js;TensorFlow,Vim;Visual Studio;Visual Studio Code;Xcode,Windows,Development;Testing;Production,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,Yes,Yes,Twitter,In real life (in person),Username,2011,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,28.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
22,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,NaN,Taken an online course in programming or softw...,"10,000 or more employees","Data or business analyst;Designer;Developer, b...",35,12,18,Slightly satisfied,Very dissatisfied,Somewhat confident,No,No,"I’m not actively looking, but I am open to new...",More than 4 years ago,Interview with people in senior / management r...,No,Industry that I'd be working in;Financial perf...,I had a negative experience or interaction at ...,USD,United States dollar,103000.0,Yearly,103000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Meeting...,"Less than half the time, but at least one day ...",Home,Average,No,NaN,"No, but I think we should","The CTO, CIO, or other management purchase new...",I have little or no influence,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...,Elasticsearch;MySQL;Oracle;Redis,Elasticsearch;MySQL;Oracle;Redis,Docker;Linux;Raspberry Pi;Windows,Docker;Linux;Raspberry Pi;Windows,Angular/Angular.js;Ruby on Rails,Angular/Angular.js;Ruby on Rails,Node.js,Node.js,Sublime Text;Visual Studio;Visual Studio Code,Windows,"Outside of work, for personal projects",Not at all,NaN,Yes,Yes,Yes,Instagram,Online,Username,I don't remember,Daily or almost daily,Find answers to specific questions,3-5 times per week,Stack Overflow was much faster,0-10 minutes,Yes,A few times per week,Yes,"No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
23,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",Taken an online course in programming or softw...,"10,000 or more employees","Developer, full-stack",3,19,1,Slightly satisfied,Slightly satisfied,Very confident,No,Not sure,"I’m not actively looking, but I am open to new...",Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,Opportunities for professional development;How...,I was preparing for a job search,USD,United States dollar,69000.0,Yearly,69000.0,40.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Meetings;Non-work...,A few days each month,Office,Average,"Yes, because I see value in code review",8.0,"Yes, it's part of our process",Developers and management have nearly equal in...,I have little or no influence,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Pyth...,Bash/Shell/PowerShell;Go;HTML/CSS;Java;JavaScr...,Oracle;SQLite,Couchbase;DynamoDB;Elasticsearch;Firebase;Oracle,Docker;Google Cloud Platform,Docker;iOS;Slack,React.js;Ruby on Rails,Express;React.js;Ruby on Rails;Vue.js,NaN,React Native;TensorFlow,Visual Studio Code,MacOS,Development;Testing;Production,NaN,Useful for immutable record keeping outside of...,Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Multiple times per day,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,I have never participated in Q&A on Stack Over...,Yes,"No, I've heard of them, but I am not part of a...","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Black or of African descent,No,Appropriate in length,Easy
26,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...","10,000 or more employees","Designer;Developer, back-end;Developer, deskto...",12,8,8,Very satisfied,Very satisfied,NaN,NaN,NaN,"I’m not actively looking, but I am open to new...",Less than a year ago,Interview with people in peer roles;Interview ...,No,Remote work options;Diversity of the company o...,I was preparing for a job search,USD,United States dollar,114000.0,Yearly,114000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Meeting...,"Less than half the time, but at least one day ...",Home,Far above average,"Yes, because I see value in code review",2.0,"Yes, it's not part of our process but the deve...",Developers typically have the most influence o...,I have a great deal of influence,Bash/Shell/PowerShell;C++;C#;HTML/CSS;JavaScri...,C#;HTML/CSS;JavaScript;Objective-C;Ruby;SQL;Sw...,Microsoft SQL Server;MySQL;Redis;SQLite,Microsoft SQL Server;MySQL;Redis;SQLite,AWS;Docker;Linux;MacOS;Microsoft Azure;Windows...,Android;Docker;iOS;Linux;MacOS;Microsoft Azure...,Angular/Angular.js;ASP.NET;Drupal;Express;jQue...,Angular/Angular.js;ASP.NET,.NET;.NET Core;Node.js;Xamarin,.NET;.NET Core;Node.js,Notepad++;Sublime Text;Vim;Visual Studio;Xcode,MacOS,Development;Testing,Not at all,A passing fad,Yes,SIGH,Yes,I don't use social media,In real life (in person),Username,2008,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,NaN,34.0,Man,No,Gay or Lesbian,NaN,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78292,NaN,No,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",United States,No,"Other doctoral degree (Ph.D, Ed.D., etc.)","A health science (ex. nursing, pharmacy, radio...",Completed an industry certification program (e...,"Just me - I am a freelancer, sole proprietor, ...",Academic researcher,42,14,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;C;Python,Bash/Shell/PowerShell;C;Python,SQLite,SQLite,Linux;Raspberry Pi;Other(s):,Linux;Raspberry Pi;Other(s):,NaN,NaN,Chef,NaN,Emacs;IPython / Jupyter,Linux-based,I do not use containers,NaN,Useful for immutable record keeping outside of...,No,Yes,Yes,I don't use social media,In real life (in person),NaN,2013,A few times per week,Find answers to specific questions,Less than once per week,The other resource was slightly faster,11-30 minutes,Not sure / can't remember,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are","No, not really",Somewhat less welcome now than last year,NaN,60.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Neither easy nor difficult
82717,NaN,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,"Secondary school (e.g. American high school, G...",NaN,NaN,NaN,NaN,Less than 1 year,NaN,Less than 1 year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android;Windows,Android;Microsoft Azure;Windows,NaN,NaN,NaN,NaN,NaN,MacOS,Testing,NaN,NaN,No,SIGH,Yes,Facebook,In real life (in person),Username,2018,Less than once per month or monthly,Find answers to specific questions,Less than once per week,NaN,60+ minutes,No,NaN,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...",Not sure,NaN,Industry news about technologies you're intere...,44.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Neither easy nor difficult
83397,NaN,Yes,Less than once per year,NaN,"Not employed, but looking for work",United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,NaN,NaN,12,9,Less than 1 year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;JavaScript;Python;SQL,C;C++;C#;Go;Java;JavaScript;Python;R;Ruby;SQL;...,NaN,NaN,Android;Arduino;Slack,Android;Arduino;Docker;iOS;Raspberry Pi;Slack,Flask,Django;Drupal;Flask;jQuery;React.js,NaN,Chef;Torch/PyTorch,Eclipse;IPython / Jupyter;Sublime Text,MacOS,I do not use containers,NaN,NaN,NaN,SIGH,Yes,NaN,NaN,Handle,I don't remember,A few times per week,Find answers to specific questions;Learn how t...,3-5 times per week,They were about the same,NaN,Not sure / can't remember,NaN,Yes,"No, and I don't know what those are","No, not at all",Just as welcome now as I felt last year,NaN,27.0,Woman,No,Bisexual,White or of European descent,No,Appropriate in length,Easy
85642,NaN,No,Less than once per year,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",United States,No,Associate degree,"Information systems, information technology, o...",Taken an online course in programming or softw...,"Just me - I am a freelancer, sole proprietor, ...",Designer;Marketing or sales professional,20,7,Less than 1 year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Go;HTML/CSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio Code,Windows,I do not use containers,NaN,Useful for immutable record keeping outside of...,No,SIGH,Yes,NaN,In real life (in person),Handle,2008,Less than once per month or monthly,Find answers to specific questions,Less than once per week,Stack Overflow was slightly faster,60+ minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","No, not at all",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,"Non-binary, genderqueer, or gender non-conforming",NaN,Bisexual;Gay or Lesbian,White or of European descent,No,Appropriate in length,Easy
88282,NaN,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Developer, desktop or ente...",38,10,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;W...,Bash/Shell/PowerShell;C;Go;HTML/CSS;JavaScript...,NaN,NaN,Linux,Linux;Raspberry Pi,React.js,Vue.js,Node.js,Ansible,Vim,Linux-based,I do not use containers,NaN,An irresponsible use of resources,No,NaN,Yes,I don't use social media,In real life (in person),Username,I don't remember,A few times per month or weekly,Find answers to specific questions,1-2 times per week,They were about the same,NaN,Yes,I have never participated in Q&A on Stack Over...,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,NaN,NaN,Man,No,Straight / Heterosexual,NaN,No,Too short,Neither easy nor difficult

In [141]:
filt = df['Country'] == 'India'
df.loc[filt]['SocialMedia'].value_counts()

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: count, dtype: int64

In [148]:
country_grp['SocialMedia'].value_counts(normalize=True).loc['China']

SocialMedia
WeChat 微信                   0.670549
YouTube                     0.088186
Weibo 新浪微博                  0.069884
I don't use social media    0.044925
Twitter                     0.044925
Reddit                      0.019967
LinkedIn                    0.018303
Facebook                    0.013311
Instagram                   0.011647
Youku Tudou 优酷              0.011647
WhatsApp                    0.004992
VK ВКонта́кте               0.001664
Name: proportion, dtype: float64

In [151]:
country_grp['ConvertedComp'].median()

Country
Afghanistan                               6222.0
Albania                                  10818.0
Algeria                                   7878.0
Andorra                                 160931.0
Angola                                    7764.0
                                          ...
Venezuela, Bolivarian Republic of...      6384.0
Viet Nam                                 11892.0
Yemen                                    11940.0
Zambia                                    5040.0
Zimbabwe                                 19200.0
Name: ConvertedComp, Length: 179, dtype: float64

In [153]:
country_grp['ConvertedComp'].median().loc['Indonesia']

7740.0

In [156]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['Indonesia']

median     7740.000000
mean      30986.410377
Name: Indonesia, dtype: float64

In [161]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

3105

In [163]:
country_grp['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [171]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [173]:
country_respondents = df['Country'].value_counts()
country_respondents

Country
United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: count, Length: 179, dtype: int64

In [174]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [177]:
type(country_respondents)

pandas.core.series.Series

In [188]:
python_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False)
python_df.reset_index()

               Country  count  LanguageWorkedWith
0        United States  20949               10083
1                India   9061                3105
2              Germany   5866                2451
3       United Kingdom   5737                2384
4               Canada   3395                1558
..                 ...    ...                 ...
174              Tonga      1                   0
175        Timor-Leste      1                   1
176        North Korea      1                   0
177  Brunei Darussalam      1                   0
178               Chad      1                   0

[179 rows x 3 columns]

In [189]:
python_df.rename(columns={'count':'NumRespondent', 'LanguageWorkedWith':'NumKnowsPython'}, inplace=True)

In [190]:
python_df

                   NumRespondent  NumKnowsPython
Country
United States              20949           10083
India                       9061            3105
Germany                     5866            2451
United Kingdom              5737            2384
Canada                      3395            1558
...                          ...             ...
Tonga                          1               0
Timor-Leste                    1               1
North Korea                    1               0
Brunei Darussalam              1               0
Chad                           1               0

[179 rows x 2 columns]

In [191]:
python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondent']) * 100
python_df

                   NumRespondent  NumKnowsPython  PctKnowsPython
Country
United States              20949           10083       48.131176
India                       9061            3105       34.267741
Germany                     5866            2451       41.783157
United Kingdom              5737            2384       41.554820
Canada                      3395            1558       45.891016
...                          ...             ...             ...
Tonga                          1               0        0.000000
Timor-Leste                    1               1      100.000000
North Korea                    1               0        0.000000
Brunei Darussalam              1               0        0.000000
Chad                           1               0        0.000000

[179 rows x 3 columns]

In [193]:
python_df.sort_values(by='PctKnowsPython', ascending=False, inplace=True)

In [197]:
python_df.loc[['Indonesia', 'Japan']]

           NumRespondent  NumKnowsPython  PctKnowsPython
Country
Indonesia            507             148       29.191321
Japan                391             182       46.547315