# Load Data
Pandas dapat membaca berbagai jenis file seperti csv, excel, json, dll..), disini kita akan menggunakan jenis file csv. 
untuk *loading dataset*, pandas menggunakan fungsi "**pd.read_csv('*file_directory*')**" yang di-*assign* kedalam variabel df.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## Menampilkan Data
Pandas menampilkan data dalam bentuk **DataFrame** alias tabel yang terdiri atas baris dan kolom. ada beberapa cara untuk menampilkan data di pandas, yaitu :
1. dengan menjalankan kolom kode berisi nama variabel (dalam contoh ini adalah **df**), akan menampilkan 5 data paling atas dan 5 data paling bawah.
2. dengan menambahkan method .head(), contoh "**df.head()**" secara *default* akan menampilkan 5 data paling atas.
3. dengan menambahkan method .tail(), contoh "**df.tail()**" secara *default* akan menampikan 5 data paling bawah.

baik method **.head()** atau **.tail()**, kita dapat menentukan jumlah baris yang ingin ditampilkan, contoh: "**df.head(10)** akan menampikan 10 baris paling atas dari data.

In [3]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## Memeriksa shape data
Kita perlu mengetahui seberapa besar data yang akan dikerjakan, untuk mengetahuinya pandas menyediakan atribut ".shape", contoh: "**df.shape**" akan menampilkan output (88883, 85) yang dibaca 88883 baris dengan 85 kolom. Atribut "**.shape**" hanya memberikan informasi mengenai jumlah baris dan kolom.

In [4]:
df.shape

(88883, 85)

Selain atribut "**.shape**" yang menampilkan jumlah baris dan kolom, pandas juga menyediakan fungsi untuk memeriksa ukuran dataset beserta tipe data dari masing-masing kolomnya, yaitu "**.info()**", contoh: "**df.info()**" akan menghasilkan output sebagai berikut:

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88883 entries, 0 to 88882
Data columns (total 85 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              88883 non-null  int64
 1   MainBranch              88331 non-null  object
 2   Hobbyist                88883 non-null  object
 3   OpenSourcer             88883 non-null  object
 4   OpenSource              86842 non-null  object
 5   Employment              87181 non-null  object
 6   Country                 88751 non-null  object
 7   Student                 87014 non-null  object
 8   EdLevel                 86390 non-null  object
 9   UndergradMajor          75614 non-null  object
 10  EduOther                84260 non-null  object
 11  OrgSize                 71791 non-null  object
 12  DevType                 81335 non-null  object
 13  YearsCode               87938 non-null  object
 14  Age1stCode              87634 non-null  object
 15  YearsCodePro            74331 non-null  object
 16  CareerSat               72847 non-null  object
 17  JobSat                  70988 non-null  object
 18  MgrIdiot                61159 non-null  object
 19  MgrMoney                61157 non-null  object
 20  MgrWant                 61232 non-null  object
 21  JobSeek                 80555 non-null  object
 22  LastHireDate            79854 non-null  object
 23  LastInt                 67155 non-null  object
 24  FizzBuzz                71344 non-null  object
 25  JobFactors              79371 non-null  object
 26  ResumeUpdate            77877 non-null  object
 27  CurrencySymbol          71392 non-null  object
 28  CurrencyDesc            71392 non-null  object
 29  CompTotal               55945 non-null  float64
 30  CompFreq                63268 non-null  object
 31  ConvertedComp           55823 non-null  float64
 32  WorkWeekHrs             64503 non-null  float64
 33  WorkPlan                68914 non-null  object
 34  WorkChallenge           68141 non-null  object
 35  WorkRemote              70284 non-null  object
 36  WorkLoc                 70055 non-null  object
 37  ImpSyn                  71779 non-null  object
 38  CodeRev                 70390 non-null  object
 39  CodeRevHrs              49790 non-null  float64
 40  UnitTests               62668 non-null  object
 41  PurchaseHow             61108 non-null  object
 42  PurchaseWhat            62029 non-null  object
 43  LanguageWorkedWith      87569 non-null  object
 44  LanguageDesireNextYear  84088 non-null  object
 45  DatabaseWorkedWith      76026 non-null  object
 46  DatabaseDesireNextYear  69147 non-null  object
 47  PlatformWorkedWith      80714 non-null  object
 48  PlatformDesireNextYear  77443 non-null  object
 49  WebFrameWorkedWith      65022 non-null  object
 50  WebFrameDesireNextYear  62944 non-null  object
 51  MiscTechWorkedWith      59586 non-null  object
 52  MiscTechDesireNextYear  64511 non-null  object
 53  DevEnviron              87317 non-null  object
 54  OpSys                   87851 non-null  object
 55  Containers              85366 non-null  object
 56  BlockchainOrg           48175 non-null  object
 57  BlockchainIs            60165 non-null  object
 58  BetterLife              86269 non-null  object
 59  ITperson                87141 non-null  object
 60  OffOn                   86663 non-null  object
 61  SocialMedia             84437 non-null  object
 62  Extraversion            87305 non-null  object
 63  ScreenName              80486 non-null  object
 64  SOVisit1st              83877 non-null  object
 65  SOVisitFreq             88263 non-null  object
 66  SOVisitTo               88086 non-null  object
 67  SOFindAnswer            87816 non-null  object
 68  SOTimeSaved             86344 non-null  object
 69  SOHowMuchTime           68378 non-null  object
 70  SOAccount               87828 non-null  object
 71  SOPartFreq              74692 non-null  object
 72  SOJobs                  88066 non-null  object
 73  EntTeams                87841 non-null  object
 74  SOComm                  88131 non-null  object
 75  WelcomeChange           85855 non-null  object
 76  SONewContent            69560 non-null  object
 77  Age                     79210 non-null  float64
 78  Gender                  85406 non-null  object
 79  Trans                   83607 non-null  object
 80  Sexuality               76147 non-null  object
 81  Ethnicity               76668 non-null  object
 82  Dependents              83059 non-null  object
 83  SurveyLength            86984 non-null  object
 84  SurveyEase              87081 non-null  object
dtypes: float64(5), int64(1), object(79)
memory usage: 57.6+ MB

Secara default tipe data di pandas adalah sebagai berikut:
1. Object = string
2. int64 = integer
3. float64 = decimal

## Setting Display
secara *default* pandas hanya akan menampikan 25 kolom dengan 10 baris. Namun kita dapat menampilkan seluruh baris dan kolom pada dataset, dengan menggunakan funngsi:
1. pd.set_option('display.max_columns', 85) #akan menampilkan maksimal 85 kolom.
2. pd.set_option('display.max_rows', 85) #akan menampilkan maskimal 85 baris.

yang harus diperhatikan dalam menentukan *max_rows* adalah **seberapa besar dataset yang kita miliki**, dalam contoh ini ada 88883 baris (ga mungkin kita akan menampilkan semua barisnya).

# DataFrame dan Series
Pada dasarnya **DataFrame** adalah sebuah array 2-dimensi (*2-dimension array*) atau sebuah tabel. Tabel memiliki baris yang mewakili record (*objek interest*) dan kolom (*feature*) yang mewakili karateristik sebuah record. 

Secara default (*standard*) python menghandle data tabel dalam bentuk *dict*, dan Pandas DataFrame dibangun dari *dict* seperti berikut:

In [6]:
# Sample dictionary with 10 rows (entries)
sample_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack'],
    'Age': [25, 30, 22, 38, 28, 42, 35, 21, 27, 33],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Toronto', 'London', 'Paris', 'Berlin', 'Tokyo', 'Sydney', 'Rome'],
    'Email': ['alice@example.com', 'bob@example.com','charlie@example.com', 'david@example.com', 'emily@example.com', 'frank@example.com',
              ' grace@example.com', 'henry@example.com','isabella@example.com','jack@example.com']
}

In [7]:
# Importing library pandas
import pandas as pd

In [8]:
# create Dataframe from sample_data
df = pd.DataFrame(sample_data)

In [9]:
# Pandas DataFrame
df

       Name  Age         City                 Email
0     Alice   25     New York     alice@example.com
1       Bob   30  Los Angeles       bob@example.com
2   Charlie   22      Chicago   charlie@example.com
3     David   38      Toronto     david@example.com
4     Emily   28       London     emily@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
7     Henry   21        Tokyo     henry@example.com
8  Isabella   27       Sydney  isabella@example.com
9      Jack   33         Rome      jack@example.com

In [10]:
# Standard python
sample_data

{'Name': ['Alice',
  'Bob',
  'Charlie',
  'David',
  'Emily',
  'Frank',
  'Grace',
  'Henry',
  'Isabella',
  'Jack'],
 'Age': [25, 30, 22, 38, 28, 42, 35, 21, 27, 33],
 'City': ['New York',
  'Los Angeles',
  'Chicago',
  'Toronto',
  'London',
  'Paris',
  'Berlin',
  'Tokyo',
  'Sydney',
  'Rome'],
 'Email': ['alice@example.com',
  'bob@example.com',
  'charlie@example.com',
  'david@example.com',
  'emily@example.com',
  'frank@example.com',
  ' grace@example.com',
  'henry@example.com',
  'isabella@example.com',
  'jack@example.com']}

Dataframe lebih mudah dibaca dibandingkan dengan standard python. hal ini dikarenakan dataframe menampilkan data dalam bentuk tabel seperti pada spreadsheet. selain itu dataframe memungkinkan kita untuk memilih satu atau lebih kolom ataupun baris.

## Selecting rows or columns
Untuk melakukannya kita memerlukan sebuah fungsi **.loc** dan **.iloc**, perbedaanya adalah kalo **.loc** kita dapat memilih berdasarkan *value* didalam tabel. Sementara **.iloc** kita harus menggunakan nomor index dari data yang diinginkan (**.iloc** itu singkatan **Integer location**).

In [11]:
# Selecting a single rows value
df.iloc[0]

Name                 Alice
Age                     25
City              New York
Email    alice@example.com
Name: 0, dtype: object

In [12]:
# Selecting multiple rows 
df.iloc[:3]

      Name  Age         City                Email
0    Alice   25     New York    alice@example.com
1      Bob   30  Los Angeles      bob@example.com
2  Charlie   22      Chicago  charlie@example.com

In [13]:
# Selecting multiple rows
df.loc[:3]

      Name  Age         City                Email
0    Alice   25     New York    alice@example.com
1      Bob   30  Los Angeles      bob@example.com
2  Charlie   22      Chicago  charlie@example.com
3    David   38      Toronto    david@example.com

In [14]:
# Selecting multiple random rows
df.iloc[[1, 5, 6, 8]]

       Name  Age         City                 Email
1       Bob   30  Los Angeles       bob@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
8  Isabella   27       Sydney  isabella@example.com

In [15]:
# Selecting multiple random rows
df.loc[[1, 5, 6, 8]]

       Name  Age         City                 Email
1       Bob   30  Los Angeles       bob@example.com
5     Frank   42        Paris     frank@example.com
6     Grace   35       Berlin     grace@example.com
8  Isabella   27       Sydney  isabella@example.com

In [16]:
# Selecting multiple rows with only 2 columns (with .iloc)
df.iloc[0:3,[0,1]]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22

In [17]:
# Selecting multiple rows with only 2 columns (with .loc)
df.loc[0:3,['Name', 'Age']]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   38

In [18]:
# Selecting multiple spesific rows (with .iloc)
df.iloc[[1, 3, 5],[0,1]]

    Name  Age
1    Bob   30
3  David   38
5  Frank   42

In [19]:
# Selecting multiple spesific rows (with .loc)
df.loc[[1, 3, 5],['Name', 'Age']]

    Name  Age
1    Bob   30
3  David   38
5  Frank   42

Pada dasarnya memilih baris dan kolom pada dataframe baik menggunakan **.loc** ataupun **.iloc** sama seperti melakukan **slicing** pada **list**. perbedaanya ada pada :
1. **.loc**, kita dapat menggunakan *value*. contoh: df.loc[0:3,**['Name', 'Age']**], disini kita memilih kolom name dan age dengan meneruskan nama kolomnya pada baris kode dalam bentuk **list**. Sementara **.iloc**, kita harus menggunakan index untuk memilih kolom maupun baris. contoh: df.iloc[0:3, **[0,1]**], disini kita meneruskan index kolom name dan index kolom age dalam bentuk list juga.
2. slicing menggunakan **.loc** bersifat *inclusive* artinya index paling akhir akan ikut ditampilkan, Sementara pada **.iloc** memiliki sifat *exclusive* dimana index paling akhir tidak akan ikut ditampilkan.

In [20]:
# Selecting a column (cara 1)
df['Name']

0       Alice
1         Bob
2     Charlie
3       David
4       Emily
5       Frank
6       Grace
7       Henry
8    Isabella
9        Jack
Name: Name, dtype: object

In [21]:
# Selecting a column (cara 2)
df.Name

0       Alice
1         Bob
2     Charlie
3       David
4       Emily
5       Frank
6       Grace
7       Henry
8    Isabella
9        Jack
Name: Name, dtype: object

In [22]:
type(df['Name'])

pandas.core.series.Series

Kalo kita memilih 1 kolom saja, kita akan mendapatkan sebuah **Series**. Agar lebih mudah cukup bayangkan Series sebagai sebuah kolom, **Series = Kolom**

# Indexes 
Setting index, reset index, and using index

In [23]:
# Using email as index
df.set_index('Email')

                          Name  Age         City
Email
alice@example.com        Alice   25     New York
bob@example.com            Bob   30  Los Angeles
charlie@example.com    Charlie   22      Chicago
david@example.com        David   38      Toronto
emily@example.com        Emily   28       London
frank@example.com        Frank   42        Paris
 grace@example.com       Grace   35       Berlin
henry@example.com        Henry   21        Tokyo
isabella@example.com  Isabella   27       Sydney
jack@example.com          Jack   33         Rome

In [24]:
# Making email as index (change the original dataset)
df.set_index('Email', inplace=True)

In [25]:
df

                          Name  Age         City
Email
alice@example.com        Alice   25     New York
bob@example.com            Bob   30  Los Angeles
charlie@example.com    Charlie   22      Chicago
david@example.com        David   38      Toronto
emily@example.com        Emily   28       London
frank@example.com        Frank   42        Paris
 grace@example.com       Grace   35       Berlin
henry@example.com        Henry   21        Tokyo
isabella@example.com  Isabella   27       Sydney
jack@example.com          Jack   33         Rome

In [26]:
# Using new index
df.loc['alice@example.com']

Name       Alice
Age           25
City    New York
Name: alice@example.com, dtype: object

In [27]:
# Using new index for spesific value
df.loc['alice@example.com', 'Age']

25

## Reset Index

In [28]:
# reset index to dataframe default
df.reset_index(inplace=True)

In [29]:
df

                  Email      Name  Age         City
0     alice@example.com     Alice   25     New York
1       bob@example.com       Bob   30  Los Angeles
2   charlie@example.com   Charlie   22      Chicago
3     david@example.com     David   38      Toronto
4     emily@example.com     Emily   28       London
5     frank@example.com     Frank   42        Paris
6     grace@example.com     Grace   35       Berlin
7     henry@example.com     Henry   21        Tokyo
8  isabella@example.com  Isabella   27       Sydney
9      jack@example.com      Jack   33         Rome

## Setting index
**Setting index**, dapat dilakukan dengan menggunakan perintah **df.set_index(*kolom yang diinginkan*)**. 
Pada dasarnya kita memilih kolom mana yang kita inginkan untuk menjadi index yang mewakili baris (*record*) pada dataset, yang harus diperhatikan adalah: index merupakan *identifier(id)*, yang artinya values (nilainya) harus unique. Terkadang kita perlu melakukan setting terhadap index untuk memudahkan kita menemukan baris spesifik menggunakan perintah **.loc**.

Misalkan kita ingin memeriksa pertanyaan atas suatu jawaban, contohnya adalah jawaban atas kolom **Hobbyist**. Kita dapat mendapat pertanyaan terkait kolom **Hobbyist** dengan melihat skema data, tahapannya:
1. Load dataset
2. Setting kolom **Column** menjadi index pada skema_data.
3. Gunakan **.loc** untuk mencari baris yang memiliki index **Hobbyist**

In [30]:
# Load dataset
data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019\survey_results_public.csv')
skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

In [31]:
# Setting max rows and columns
pd.set_option('display.max_rows', 85)
pd.set_option('display.max_columns', 85)

In [32]:
data.head(2)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [33]:
skema_data

                    Column                                       QuestionText
0               Respondent  Randomized respondent ID number (not in order ...
1               MainBranch  Which of the following options best describes ...
2                 Hobbyist                            Do you code as a hobby?
3              OpenSourcer        How often do you contribute to open source?
4               OpenSource  How do you feel about the quality of open sour...
5               Employment  Which of the following best describes your cur...
6                  Country          In which country do you currently reside?
7                  Student  Are you currently enrolled in a formal, degree...
8                  EdLevel  Which of the following best describes the high...
9           UndergradMajor  What was your main or most important field of ...
10                EduOther  Which of the following types of non-degree edu...
11                 OrgSize  Approximately how many people are employed by ...
12                 DevType  Which of the following describe you? Please se...
13               YearsCode  Including any education, how many years have y...
14              Age1stCode  At what age did you write your first line of c...
15            YearsCodePro  How many years have you coded professionally (...
16               CareerSat  Overall, how satisfied are you with your caree...
17                  JobSat  How satisfied are you with your current job? (...
18                MgrIdiot  How confident are you that your manager knows ...
19                MgrMoney  Do you believe that you need to be a manager t...
20                 MgrWant  Do you want to become a manager yourself in th...
21                 JobSeek  Which of the following best describes your cur...
22            LastHireDate  When was the last time that you took a job wit...
23                 LastInt  In your most recent successful job interview (...
24                FizzBuzz  Have you ever been asked to solve FizzBuzz in ...
25              JobFactors  Imagine that you are deciding between two job ...
26            ResumeUpdate  Think back to the last time you updated your r...
27          CurrencySymbol  Which currency do you use day-to-day? If your ...
28            CurrencyDesc  Which currency do you use day-to-day? If your ...
29               CompTotal  What is your current total compensation (salar...
30                CompFreq   Is that compensation weekly, monthly, or yearly?
31           ConvertedComp  Salary converted to annual USD salaries using ...
32             WorkWeekHrs   On average, how many hours per week do you work?
33                WorkPlan            How structured or planned is your work?
34           WorkChallenge  Of these options, what are your greatest chall...
35              WorkRemote                    How often do you work remotely?
36                 WorkLoc                    Where would you prefer to work?
37                  ImpSyn  For the specific work you do, and the years of...
38                 CodeRev           Do you review code as part of your work?
39              CodeRevHrs  On average, how many hours per week do you spe...
40               UnitTests  Does your company regularly employ unit tests ...
41             PurchaseHow  How does your company make decisions about pur...
42            PurchaseWhat  What level of influence do you, personally, ha...
43      LanguageWorkedWith  Which of the following programming, scripting,...
44  LanguageDesireNextYear  Which of the following programming, scripting,...
45      DatabaseWorkedWith  Which of the following database environments h...
46  DatabaseDesireNextYear  Which of the following database environments h...
47      PlatformWorkedWith  Which of the following platforms have you done...
48  PlatformDesireNextYear  Which of the following platforms have you done...
49      WebFrameWorkedWith  Which of the following web frameworks have you...
50  WebFrameDesireNextYear  Which of the following web frameworks have you...
51      MiscTechWorkedWith  Which of the following other frameworks, libra...
52  MiscTechDesireNextYear  Which of the following other frameworks, libra...
53              DevEnviron  Which development environment(s) do you use re...
54                   OpSys  What is the primary operating system in which ...
55              Containers  How do you use containers (Docker, Open Contai...
56           BlockchainOrg  How is your organization thinking about or imp...
57            BlockchainIs  Blockchain / cryptocurrency technology is prim...
58              BetterLife  Do you think people born today will have a bet...
59                ITperson   Are you the "IT support person" for your family?
60                   OffOn        Have you tried turning it off and on again?
61             SocialMedia        What social media site do you use the most?
62            Extraversion    Do you prefer online chat or IRL conversations?
63              ScreenName                               What do you call it?
64              SOVisit1st  To the best of your memory, when did you first...
65             SOVisitFreq  How frequently would you say you visit Stack O...
66               SOVisitTo  I visit Stack Overflow to... (check all that a...
67            SOFindAnswer  On average, how many times a week do you find ...
68             SOTimeSaved  Think back to the last time you solved a codin...
69           SOHowMuchTime  About how much time did you save? If you're no...
70               SOAccount              Do you have a Stack Overflow account?
71              SOPartFreq  How frequently would you say you participate i...
72                  SOJobs  Have you ever used or visited Stack Overflow J...
73                EntTeams  Have you ever used Stack Overflow for Enterpri...
74                  SOComm  Do you consider yourself a member of the Stack...
75           WelcomeChange  Compared to last year, how welcome do you feel...
76            SONewContent  Would you like to see any of the following on ...
77                     Age  What is your age (in years)? If you prefer not...
78                  Gender  Which of the following do you currently identi...
79                   Trans                    Do you identify as transgender?
80               Sexuality  Which of the following do you currently identi...
81               Ethnicity  Which of the following do you identify as? Ple...
82              Dependents  Do you have any dependents (e.g., children, el...
83            SurveyLength  How do you feel about the length of the survey...
84              SurveyEase  How easy or difficult was this survey to compl...

In [34]:
# Setting index
skema_data.set_index('Column', inplace=True)

In [35]:
# Looking for the adressed row
skema_data.loc['Hobbyist']

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

Setting index pada dataset skema_data diatas, akan sangat berguna ketika baris yang diinginkan terlalu panjang sehingga pandas secara otomati melakukan *Concatenation* / values diakhiri dengan "...", contohnya kalo kita tidak dapat mengetahui apa pertanyaan untuk kolom "**OpenSource**" karena terlalu panjang sehingga python melakukan *Concatenation*, untuk mengetahuinya adalah:
1. pastikan setting index telah dilakukan.
2. gunakan **.loc** untuk menampilkan baris dengan *index rows* beserta *index columns*.

karena pada skema_data telah dilakukan setting index, maka kita cukup menuliskan baris kode sebagai berikut:

In [36]:
skema_data.loc['OpenSource', 'QuestionText']

'How do you feel about the quality of open source software (OSS)?'

Hal yang harus diperhatikan dalam melakukan indexing:
1. dalam beberapa dataset, biasanya terjadi double index (index default pandas dengan index bawaan dataset). kita hanya harus index mana yang akan dipilih.
2. setting index harus disesuai dengan konteks tentang apa yang henda dilakukan, misalnya pada contoh diatas kita ingin mengetahui pertanyaan atas jawaban pada suatu kolom.
3. Jika sudah terlanjut melakukan setting index, kita dapat mengembalikannya ke awal dengan menggunakan "**.reset_index('Nama variabel')**"
4. Pandas tidak akan menyimpan semua perubahan dari setting_index atau reset_index, jika tidak diikuti dengan "**inplace=True**". cth: **df.set_index('Name', inplace=True)**

# Filtering
**Filtering** pada dasarnya memisahkan data berdasarkan suatu kondisi (*conditional*). Ini merupakan salah satu teknik analisis data, dimana kita ingin menampilkan data yang hanya memenuhi kondisi yang kita tentukan.

In [37]:
people = {
    'first':['corey', 'jane', 'jhon'],
    'last':['schafer', 'doe', 'doe'],
    'email':['coreymschafer@example.com', 'janedoe@example.com', 'jhondoe@example.com']
    
}

In [38]:
import pandas as pd

In [39]:
df1 = pd.DataFrame(people)

In [40]:
df1

   first     last                      email
0  corey  schafer  coreymschafer@example.com
1   jane      doe        janedoe@example.com
2   jhon      doe        jhondoe@example.com

In [41]:
# Showing every record where the last name is Doe
filt = df1['last'] == 'doe'
filt

0    False
1     True
2     True
Name: last, dtype: bool

In [42]:
df1[filt]

  first last                email
1  jane  doe  janedoe@example.com
2  jhon  doe  jhondoe@example.com

Dalam melakukan filtering kita menggunakan tanda logika seperti: '==', '>', '<', '>=', '<=', tujuannya adalah untuk membuat kondisi (*conditional*) yang menjadi *thumb of rule*. Pada contoh diatas kita membuat filter dimana baris yang akan ditampilkan harus berisi 'doe'pada kolom last, dan memasukkannya kedalam variabel filt, namun pandas menampilkan nilai boolean (True/False). <br>
nilai boolean (True/False) akan menjadi dasar bagi dataframe untuk memilih baris mana yang harus ditampilkan, jika nilai boolean = True maka baris tersebut, sedangkan Flase baris tidak akan ditampilkan.

In [43]:
df1.loc[filt, 'email']

1    janedoe@example.com
2    jhondoe@example.com
Name: email, dtype: object

Ada beberapa cara ntuk menampilkan hasil filtering dalam bentuk dataframe, yaitu:
1. menulis variabel dataset yang diikuti dengan baris kode filter, contoh: **df1[df1['last']=='doe']**.
2. menulis variabel dataset yang diikuti dengan variabel yang berisi baris kode filter, contoh: **df1[filt]**.
3. menggunakan "**.loc**", contoh: **df.loc[filt]**

Kita dapat menggunakan lebih dari 1 filter, caranya adalah dengan menambahkan 'AND(&)' dan 'OR(|)' diantara masing-masing filter (kondisi / *conditional*).

In [44]:
# Multi filter using OR (|)
filt= (df1['last'] == 'schafer') | (df1['first'] == 'jhon')

In [45]:
df1.loc[filt]

   first     last                      email
0  corey  schafer  coreymschafer@example.com
2   jhon      doe        jhondoe@example.com

contoh kode:
> filt = (df1['last'] == 'schafer') | (df1['first'] == 'jhon')

Pada variabel filt diatas hanya akan menampilkan semua baris yang kolom awalnya corey atau yang kolom akhirnya jhon. hal ini dikarenakan sifat logika OR, dimana baris yang memenuhi minimal salah satu dari kedua kondisi filter akan ditampilkan.

In [46]:
# Multi filter using AND (&)
filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')

In [47]:
df1.loc[filt]

  first last                email
2  jhon  doe  jhondoe@example.com

contoh kode:
> filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')

pada variabel filt diatas hanya akan menampilkan semua baris yang kolom awalnya jhon dan kolom akhirnya doe. hal ini disebebkan karena **sifat logika AND** yang **mengharuskan kedua kondisi terpenuhi**, sehingga semua baris yang tidak memenuhi kedua kondisi/kriteria tidak akan ditampilkan.

In [48]:
# Multi filter using AND (&)
filt = (df1['last'] == 'doe') & (df1['first'] == 'jhon')
df1.loc[~filt]

   first     last                      email
0  corey  schafer  coreymschafer@example.com
1   jane      doe        janedoe@example.com

**tanda negasi (~)** pada teknik filtering di pandas merupakan tanda NOT yang akan menampilkan baris nilai yang berkebalikan dengan kriteria filter. Pada kode diatas seharusnya hanya menampilkan baris yang memenuhi kedua kriteria filter, namun dikarenakan tanda negasi (~), hasil yang ditampilkan adalah nilai yang tidak memenuhi kedua kriteria filter. 

tanda negasi (~) dapat digunakan untuk membalik filter baik menggunakan logika AND ataupun logika OR

## Contoh Filtering pada dataset
1. tampilkan data dimana hanya ada baris dengan penghasilan diatas 70000.
2. tampilkan yang hanya terdiri atas negara US, UK, Canada, India, dan German.
3. tampilkan data dimana hanya ada baris dengan penghasilan diatas 70000 untuk negara US, UK, Canada, India, dan German dengan bahasa pemrograman salah satunya python.

In [49]:
# Load dataset
data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_public.csv', index_col='Respondent')
skema_data = pd.read_csv('D:\DataScience\Pandas\Data\stack-overflow-developer-survey-2019/survey_results_schema.csv')

1. menampilkan data dimana hanya ada baris dengan penghasilan diatas 70000. caranya:
   - buat variabel filt yang berisi kondisi/kriteria untuk filtering
   - gunakan "**.loc**" untuk menampilkan data yang telah difilter

In [50]:
# Create filter
filt = data['ConvertedComp'] > 70000

In [51]:
data.loc[filt, ['ConvertedComp']]

            ConvertedComp
Respondent
6                366420.0
9                 95179.0
13                90000.0
16               455352.0
22               103000.0
...                   ...
88876            180000.0
88877           2000000.0
88878            130000.0
88879             82488.0
88882            588012.0

[22289 rows x 1 columns]

2. menampilkan yang hanya terdiri atas negara US, UK, Canada, India, dan German. caranya:
   - buat variabel yang berisi sebuah list dari nama negara yang ingin ditampilkan.
   - buat variabel filt untuk menampung kondisi/kriteria yang diinginkan, dalam hal ini dikarenakan kriteria yang diinginkan terdiri atas beberapa nilai dengan tipe data string/object, maka kita dapat menggunakan salah satu fungsi bawaan pandas dataframe, yaitu "**.isin()**" setelah memilih kolom yang dinginkan.
   - gunakan "**.loc**" untuk menerapkan filter<br>
   
>**.isin()** berfungsi untuk memeriksa keberadaan elemen DataFrame atau Series yang ada didalam kumpulan nilai yang kita tentukan/sediakan.

In [52]:
# Create a list for 
countries = ['United States', 'United Kingdom', 'India', 'Canada', 'Germany']
filt = (data['Country'].isin(countries))

In [53]:
data.loc[filt, ['Country']]

                   Country
Respondent
1           United Kingdom
4            United States
6                   Canada
8                    India
10                   India
...                    ...
85642        United States
85961       United Kingdom
86012                India
88282        United States
88377               Canada

[45008 rows x 1 columns]

In [54]:
filt = data.LanguageWorkedWith

3. menampilkan data dimana hanya ada baris dengan penghasilan diatas 70000 untuk negara US, UK, Canada, India, dan German dengan bahasa pemrograman salah satunya python. tahapannya:
   - buat variabel filt yang berisi semua kondisi/kriteria untuk masing-masing kolom, pastikan setiap kondisi berada tanda kurung (*parentheses*).
   - tampilkan data dengan "**.loc**", disini penggunaan fungsi .loc sangat membantu karena kita dapat secara bersamaan melakukan seleksi atas kolom yang diinginkan.

hal yang harus diperhatikan:
- dalam melakukan filter terhadap kolom **LanguageWorkedWith**, kita menggunakan salah satu fungsi string yaitu **.contains**. hal ini perlu dilakukan karena tipe values yang disimpan pada kolom ini merupkana object/string, serta karena setiap responden memiliki kemampuan bahasa pemrograman lebih dari satu maka kita tidak dapat menggunakan fungsi **.isin()** karena tipe data bukan nominal/label seperti pada kolom Country.
> (data['LanguageWorkedWith'].str.contains('Python', na=False)).
- **.str** diperlukan untuk memberi tahu python bahwa fungsi yang akan dipakai berikutnya merupakan salah satu fungsi string python (bukan fungsi bawaan pandas).
- **'Python'** merupakan teks yang kita tuju, ini memberi tahu python teks yang harus ada (*search pattern*) pada setiap baris pada kolom **LanguageWorkedWith**
- **na=False**, tujuannya untuk mengabaikan baris yang Nan sehingga tidak menimbulkan error

In [55]:
filt = (data['ConvertedComp']>70000) & (data['Country'].isin(countries)) & (data['LanguageWorkedWith'].str.contains('Python', na=False))

In [56]:
data.loc[filt, ['ConvertedComp', 'Country', 'LanguageWorkedWith']]

,ConvertedComp,Country,LanguageWorkedWith
Respondent,,,
22,103000.0,United States,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...
26,114000.0,United States,Bash/Shell/PowerShell;C++;C#;HTML/CSS;JavaScri...
32,1100000.0,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...
45,175000.0,United States,Python
60,107000.0,United States,Bash/Shell/PowerShell;Go;JavaScript;PHP;Python...
...,...,...,...
88839,95000.0,United States,HTML/CSS;JavaScript;PHP;Python;SQL;Other(s):
88861,97389.0,Germany,Go;HTML/CSS;JavaScript;PHP;Python;SQL
88873,72522.0,Canada,HTML/CSS;JavaScript;PHP;Python;R;SQL
88874,2000000.0,United States,C++;Python;Scala;SQL
88876,180000.0,United States,Bash/Shell/PowerShell;C#;HTML/CSS;Java;Python;...

# Update Values
Update values atau memperbaharui nilai merupakan salah satu teknik yang harus dikuasai dalam melakukan data analisis terutama pada tahapan data cleaning. Pada tahapan pembersihan data (data cleaning) terkadang mengharuskan kita untuk memperbaiki data seperti: 
- Mengganti nilai
- Menyamakan font
- Memperbaiki typo (salah ketik)
- dll..<br>

Perbaikan dilakukan dengan mengganti nilai-nilai diatas dengan yang lebih sesuai</n>

In [73]:
# Sample data
data = {
    "Buah (items)": ["Apel", "Pisang", "Jeruk", "Anggur"],
    "Hrga (price)": [5000, 3000, 7000, 10000],
    "Stok (quantity)": [10, 20, 15, 8]
}

In [74]:
df = pd.DataFrame(data)
df

  Buah (items)  Hrga (price)  Stok (quantity)
0         Apel          5000               10
1       Pisang          3000               20
2        Jeruk          7000               15
3       Anggur         10000                8

Salah penulisan nama kolom, pada contoh diatas terdapat kesalahan penulisan nama kolom **Hrga** yang seharusnya adalah **Harga**. Untuk memperbaikinya kita memerlukan fungsi bawaan pandas yaitu **.columns** diikuti dengan sebuah list berisi nama-nama kolom. berikut adalah contoh kodenya:

In [75]:
df.columns = ['Buah (items)', 'Harga (price)', 'Stok (quantity)']
df

  Buah (items)  Harga (price)  Stok (quantity)
0         Apel           5000               10
1       Pisang           3000               20
2        Jeruk           7000               15
3       Anggur          10000                8

Ternyata setelah penulisan nama kolom yang diinginkan adalah uppercase. Untuk membuat nama kolom menjadi uppercase, kita dapat menggunakan sebuah _**list comprehension**_ dengan method string yaitu **.upper**, berikut adalah contoh kodenya:

In [76]:
df.columns = [x.upper() for x in df.columns]
df

  BUAH (ITEMS)  HARGA (PRICE)  STOK (QUANTITY)
0         Apel           5000               10
1       Pisang           3000               20
2        Jeruk           7000               15
3       Anggur          10000                8

Selain **.upper** kita juga dapat menggunakan semua string method, seperti ''**.lower(); .capitalize(); dll**'' . Berikut adalah contoh baris kode menggunakan **.lower()**:

In [77]:
df.columns = [x.lower() for x in df.columns]
df

  buah (items)  harga (price)  stok (quantity)
0         Apel           5000               10
1       Pisang           3000               20
2        Jeruk           7000               15
3       Anggur          10000                8

Setelah dipikir-pikir ternyata nama kolom dengan penulisan lower case lah yang dipilih, namun dikarenakan nama kolom terdapat spasi yang menyebabkan *dot notation* menjadi tidak berfungsi. Untuk mengatasi hal ini kita memutuskan untuk mengganti "spasi" dengan "_", untuk melakukannya kita harus menggunakan fungsi **.str** yang diikuti dengan **.replace()**. Berikut adalah contoh kodenya:

In [78]:
df.columns = df.columns.str.replace(' ', '_')
df

  buah_(items)  harga_(price)  stok_(quantity)
0         Apel           5000               10
1       Pisang           3000               20
2        Jeruk           7000               15
3       Anggur          10000                8

Selain teknik-teknik diatas, ada sebuah teknik yaitu **.rename** yang dapat digunakan untuk mengubah nama kolom, penjelasan lebih lengkap dapat pada documentation pandas.

## **Updating row's value**
untuk memperbaiki nilai pada baris dapat dilakukan dengan mencari baris yang ingin diubah terlebih dahulu, caranya ada 2 yaitu :
1. dengan teknik indexing seperti **.loc** atau **.iloc**
2. dengan teknik filtering

### __1. Teknik indexing seperti **.loc** atau **.iloc**__
Misalkan pada contoh data diatas, kita ingin memperbaharui harga Pisang menjadi 4000 dengan tenik indexing, yang menggunakan **.loc** dan meneruskan index baris yang diinginkan. seperti berikut:

In [79]:
# selecting rows by index
df.loc[1]

buah_(items)       Pisang
harga_(price)        3000
stok_(quantity)        20
Name: 1, dtype: object

Setelah itu kita melakukan hal yang sama ketika mengubah nama kolom yang menggunakan **.columns** dan meneruskan sebuah list yang berisi nama kolom yang baru. Namun dalam konteks ini terdapat beberapa perubahan pada fungsi yang digunakan yaitu **.loc**, berikut adalah contoh kodenya:

In [80]:
# add the new values in a list
df.loc[1] = ['Pisang', '4000', '10']
df

  buah_(items) harga_(price) stok_(quantity)
0         Apel          5000              10
1       Pisang          4000              10
2        Jeruk          7000              15
3       Anggur         10000               8

Kita juga dapat memanfaatkan salah satu kemampuan fungsi **.loc**, yaitu melakukan seleksi terhadap kolom menggunakan nama kolomnya, sehingga kita dapat langsung memilih nilai yang ingin diubah. <br>Misalkan ternyata Apel sudah dipakai sebanyak 5 buah dan kita ingin mengubahnya pada dataset, kita dapat melakukannya dengan menggunakan **.loc** diikuti dengan index baris pisang yaitu 0 dan index kolom stok yaitu stok_(quantity), berikut adalah contoh kodenya:

In [81]:
# selecting a row based on index row and column's name, then adding a spesific new value
df.loc[0, 'stok_(quantity)'] = 5
df

  buah_(items) harga_(price) stok_(quantity)
0         Apel          5000               5
1       Pisang          4000              10
2        Jeruk          7000              15
3       Anggur         10000               8

### **2. Teknik Filtering**
Pada teknik ini, kita menggunakan teknik filtering untuk melakukan seleksi terlebih dahulu, lalu setelah itu baru memasukkan nilai baru. Misalkan pada contoh diatas kita ingin mengganti harga anggur menjadi 9500. berikut adalah contoh kodenya:

In [82]:
filt = (df['buah_(items)']=='Anggur')
df[filt]['harga_(price)'] = 9500

C:\Users\505\AppData\Local\Temp\ipykernel_5508\1731407875.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[filt]['harga_(price)'] = 9500

error diatas disebabkan kita tidak menggunakan **.loc** ketika hendak mengisi nilai baru, berikut adalah baris kode yang seharusnya:

In [83]:
filt = (df['buah_(items)']=='Anggur')
df.loc[filt, 'harga_(price)'] = 9500
df

  buah_(items) harga_(price) stok_(quantity)
0         Apel          5000               5
1       Pisang          4000              10
2        Jeruk          7000              15
3       Anggur          9500               8

**Intinya**: untuk melakukan update nilai baru pada dataset, kita memerlukan fungsi **.loc**, jadi kedua teknik diatas hanyalah teknik filtering yang dimodifikasi agar dapat melakukan update nilai pada dataset.

## Updating values for multiple rows
Misalkan kita ingin mengubah nama masing-masing buah menjadi lowercase, untuk melakukannya kita dapat dengan memilih kolom yang ingin diubah, lalu menerapkan string method yang sesuai. berikut adalah contoh kodenya:

In [84]:
df['buah_(items)'].str.lower()

0      apel
1    pisang
2     jeruk
3    anggur
Name: buah_(items), dtype: object

Namun perubahan yang terjadi seperti diatas, hanya bersifat sementara yang artinya perubahan tidak tersimpan. berikut adalah contohnya:

In [85]:
df

  buah_(items) harga_(price) stok_(quantity)
0         Apel          5000               5
1       Pisang          4000              10
2        Jeruk          7000              15
3       Anggur          9500               8

Agar perubahan dapat tersimpan, kita perlu melakukan *assigning* baris kode seperti diatas kedalam kolom yang ingin diubah. berikut adalah contoh baris kodenya:

In [86]:
df['buah_(items)'] = df['buah_(items)'].str.lower()
df

  buah_(items) harga_(price) stok_(quantity)
0         apel          5000               5
1       pisang          4000              10
2        jeruk          7000              15
3       anggur          9500               8

Selain cara diatas, berikut adalah 4 method untuk melakukan memperbaharui beberapa baris kolom sekaligus:
1. apply
2. map
3. applymap
4. replace

### Apply

In [89]:
df['buah_(items)'].apply(len)

0    4
1    6
2    5
3    6
Name: buah_(items), dtype: int64

In [90]:
df['buah_(items)'].apply(lambda x: x.upper())

0      APEL
1    PISANG
2     JERUK
3    ANGGUR
Name: buah_(items), dtype: object

In [91]:
def low (a):
    return a.lower()

In [92]:
df['buah_(items)'].apply(low)

0      apel
1    pisang
2     jeruk
3    anggur
Name: buah_(items), dtype: object

In [93]:
df.apply(len)

buah_(items)       4
harga_(price)      4
stok_(quantity)    4
dtype: int64

In [96]:
df['harga_(price)','stok_(quantity)'].applymap(min)

KeyError: ('harga_(price)', 'stok_(quantity)')